2026/02/13-05:39:39.133791 ffff886ea420 RocksDB version: 6.11.4
2026/02/13-05:39:39.134117 ffff886ea420 Git sha rocksdb_build_git_sha:
2026/02/13-05:39:39.134130 ffff886ea420 Compile date Dec 10 2020
2026/02/13-05:39:39.134132 ffff886ea420 DB SUMMARY
2026/02/13-05:39:39.135179 ffff886ea420 CURRENT file:  CURRENT
2026/02/13-05:39:39.135181 ffff886ea420 IDENTITY file:  IDENTITY
2026/02/13-05:39:39.135261 ffff886ea420 MANIFEST file:  MANIFEST-000053 size: 117 Bytes
2026/02/13-05:39:39.135264 ffff886ea420 SST files in utxo dir, Total Num: 1, files: 000004.sst 
2026/02/13-05:39:39.135265 ffff886ea420 Write Ahead Log file in utxo: 000054.log size: 83779086 ; 000057.log size: 346 ; 
2026/02/13-05:39:39.135267 ffff886ea420                         Options.error_if_exists: 0
2026/02/13-05:39:39.135268 ffff886ea420                       Options.create_if_missing: 0
2026/02/13-05:39:39.135270 ffff886ea420                         Options.paranoid_checks: 1
2026/02/13-05:39:39.135271 ffff886ea420                                     Options.env: 0xffff865b3350
2026/02/13-05:39:39.135273 ffff886ea420                                      Options.fs: Posix File System
2026/02/13-05:39:39.135274 ffff886ea420                                Options.info_log: 0xaaaae25293c0
2026/02/13-05:39:39.135275 ffff886ea420                Options.max_file_opening_threads: 16
2026/02/13-05:39:39.135336 ffff886ea420                              Options.statistics: (nil)
2026/02/13-05:39:39.135339 ffff886ea420                               Options.use_fsync: 1
2026/02/13-05:39:39.135340 ffff886ea420                       Options.max_log_file_size: 0
2026/02/13-05:39:39.135341 ffff886ea420                  Options.max_manifest_file_size: 1073741824
2026/02/13-05:39:39.135341 ffff886ea420                   Options.log_file_time_to_roll: 0
2026/02/13-05:39:39.135342 ffff886ea420                       Options.keep_log_file_num: 1000
2026/02/13-05:39:39.135343 ffff886ea420                    Options.recycle_log_file_num: 0
2026/02/13-05:39:39.135343 ffff886ea420                         Options.allow_fallocate: 1
2026/02/13-05:39:39.135345 ffff886ea420                        Options.allow_mmap_reads: 0
2026/02/13-05:39:39.135346 ffff886ea420                       Options.allow_mmap_writes: 0
2026/02/13-05:39:39.135347 ffff886ea420                        Options.use_direct_reads: 0
2026/02/13-05:39:39.135347 ffff886ea420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/13-05:39:39.135349 ffff886ea420          Options.create_missing_column_families: 0
2026/02/13-05:39:39.135349 ffff886ea420                              Options.db_log_dir: 
2026/02/13-05:39:39.135350 ffff886ea420                                 Options.wal_dir: utxo
2026/02/13-05:39:39.135351 ffff886ea420                Options.table_cache_numshardbits: 6
2026/02/13-05:39:39.135351 ffff886ea420                      Options.max_subcompactions: 1
2026/02/13-05:39:39.135352 ffff886ea420                         Options.WAL_ttl_seconds: 0
2026/02/13-05:39:39.135352 ffff886ea420                       Options.WAL_size_limit_MB: 0
2026/02/13-05:39:39.135353 ffff886ea420                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/13-05:39:39.135355 ffff886ea420             Options.manifest_preallocation_size: 4194304
2026/02/13-05:39:39.135355 ffff886ea420                     Options.is_fd_close_on_exec: 1
2026/02/13-05:39:39.135356 ffff886ea420                   Options.advise_random_on_open: 1
2026/02/13-05:39:39.135356 ffff886ea420                    Options.db_write_buffer_size: 0
2026/02/13-05:39:39.135357 ffff886ea420                    Options.write_buffer_manager: 0xaaaae27a0b30
2026/02/13-05:39:39.135358 ffff886ea420         Options.access_hint_on_compaction_start: 1
2026/02/13-05:39:39.135358 ffff886ea420  Options.new_table_reader_for_compaction_inputs: 0
2026/02/13-05:39:39.135360 ffff886ea420           Options.random_access_max_buffer_size: 1048576
2026/02/13-05:39:39.135360 ffff886ea420                      Options.use_adaptive_mutex: 0
2026/02/13-05:39:39.135361 ffff886ea420                            Options.rate_limiter: (nil)
2026/02/13-05:39:39.135561 ffff886ea420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/13-05:39:39.135563 ffff886ea420                       Options.wal_recovery_mode: 2
2026/02/13-05:39:39.135564 ffff886ea420                  Options.enable_thread_tracking: 0
2026/02/13-05:39:39.135565 ffff886ea420                  Options.enable_pipelined_write: 0
2026/02/13-05:39:39.135565 ffff886ea420                  Options.unordered_write: 0
2026/02/13-05:39:39.135566 ffff886ea420         Options.allow_concurrent_memtable_write: 1
2026/02/13-05:39:39.135567 ffff886ea420      Options.enable_write_thread_adaptive_yield: 1
2026/02/13-05:39:39.135567 ffff886ea420             Options.write_thread_max_yield_usec: 100
2026/02/13-05:39:39.135568 ffff886ea420            Options.write_thread_slow_yield_usec: 3
2026/02/13-05:39:39.135568 ffff886ea420                               Options.row_cache: None
2026/02/13-05:39:39.135569 ffff886ea420                              Options.wal_filter: None
2026/02/13-05:39:39.135570 ffff886ea420             Options.avoid_flush_during_recovery: 0
2026/02/13-05:39:39.135570 ffff886ea420             Options.allow_ingest_behind: 0
2026/02/13-05:39:39.135572 ffff886ea420             Options.preserve_deletes: 0
2026/02/13-05:39:39.135572 ffff886ea420             Options.two_write_queues: 0
2026/02/13-05:39:39.135573 ffff886ea420             Options.manual_wal_flush: 0
2026/02/13-05:39:39.135574 ffff886ea420             Options.atomic_flush: 0
2026/02/13-05:39:39.135574 ffff886ea420             Options.avoid_unnecessary_blocking_io: 0
2026/02/13-05:39:39.135575 ffff886ea420                 Options.persist_stats_to_disk: 0
2026/02/13-05:39:39.135575 ffff886ea420                 Options.write_dbid_to_manifest: 0
2026/02/13-05:39:39.135576 ffff886ea420                 Options.log_readahead_size: 0
2026/02/13-05:39:39.135576 ffff886ea420                 Options.file_checksum_gen_factory: Unknown
2026/02/13-05:39:39.135577 ffff886ea420                 Options.best_efforts_recovery: 0
2026/02/13-05:39:39.135578 ffff886ea420             Options.max_background_jobs: 2
2026/02/13-05:39:39.135578 ffff886ea420             Options.max_background_compactions: -1
2026/02/13-05:39:39.135579 ffff886ea420             Options.avoid_flush_during_shutdown: 0
2026/02/13-05:39:39.135580 ffff886ea420           Options.writable_file_max_buffer_size: 1048576
2026/02/13-05:39:39.135581 ffff886ea420             Options.delayed_write_rate : 16777216
2026/02/13-05:39:39.135582 ffff886ea420             Options.max_total_wal_size: 0
2026/02/13-05:39:39.135582 ffff886ea420             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/13-05:39:39.135583 ffff886ea420                   Options.stats_dump_period_sec: 600
2026/02/13-05:39:39.135584 ffff886ea420                 Options.stats_persist_period_sec: 600
2026/02/13-05:39:39.135584 ffff886ea420                 Options.stats_history_buffer_size: 1048576
2026/02/13-05:39:39.135585 ffff886ea420                          Options.max_open_files: 512
2026/02/13-05:39:39.135585 ffff886ea420                          Options.bytes_per_sync: 0
2026/02/13-05:39:39.135586 ffff886ea420                      Options.wal_bytes_per_sync: 0
2026/02/13-05:39:39.135586 ffff886ea420                   Options.strict_bytes_per_sync: 0
2026/02/13-05:39:39.135587 ffff886ea420       Options.compaction_readahead_size: 0
2026/02/13-05:39:39.135587 ffff886ea420                  Options.max_background_flushes: -1
2026/02/13-05:39:39.135588 ffff886ea420 Compression algorithms supported:
2026/02/13-05:39:39.135589 ffff886ea420 	kZSTDNotFinalCompression supported: 1
2026/02/13-05:39:39.135613 ffff886ea420 	kZSTD supported: 1
2026/02/13-05:39:39.135615 ffff886ea420 	kXpressCompression supported: 0
2026/02/13-05:39:39.135616 ffff886ea420 	kLZ4HCCompression supported: 1
2026/02/13-05:39:39.135617 ffff886ea420 	kLZ4Compression supported: 1
2026/02/13-05:39:39.135617 ffff886ea420 	kBZip2Compression supported: 1
2026/02/13-05:39:39.135618 ffff886ea420 	kZlibCompression supported: 1
2026/02/13-05:39:39.135757 ffff886ea420 	kSnappyCompression supported: 1
2026/02/13-05:39:39.135761 ffff886ea420 Fast CRC32 supported: Supported on Arm64
2026/02/13-05:39:39.137250 ffff886ea420 [/version_set.cc:4554] Recovering from manifest file: utxo/MANIFEST-000053
2026/02/13-05:39:39.137509 ffff886ea420 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/13-05:39:39.137510 ffff886ea420               Options.comparator: leveldb.BytewiseComparator
2026/02/13-05:39:39.137511 ffff886ea420           Options.merge_operator: None
2026/02/13-05:39:39.137511 ffff886ea420        Options.compaction_filter: None
2026/02/13-05:39:39.137512 ffff886ea420        Options.compaction_filter_factory: None
2026/02/13-05:39:39.137513 ffff886ea420         Options.memtable_factory: SkipListFactory
2026/02/13-05:39:39.137513 ffff886ea420            Options.table_factory: BlockBasedTable
2026/02/13-05:39:39.137535 ffff886ea420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae27a14d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae2294890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/13-05:39:39.137536 ffff886ea420        Options.write_buffer_size: 67108864
2026/02/13-05:39:39.137537 ffff886ea420  Options.max_write_buffer_number: 2
2026/02/13-05:39:39.137538 ffff886ea420          Options.compression: Snappy
2026/02/13-05:39:39.137538 ffff886ea420                  Options.bottommost_compression: Disabled
2026/02/13-05:39:39.137539 ffff886ea420       Options.prefix_extractor: nullptr
2026/02/13-05:39:39.137539 ffff886ea420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/13-05:39:39.137540 ffff886ea420             Options.num_levels: 7
2026/02/13-05:39:39.137541 ffff886ea420        Options.min_write_buffer_number_to_merge: 1
2026/02/13-05:39:39.137541 ffff886ea420     Options.max_write_buffer_number_to_maintain: 0
2026/02/13-05:39:39.137542 ffff886ea420     Options.max_write_buffer_size_to_maintain: 0
2026/02/13-05:39:39.137542 ffff886ea420            Options.bottommost_compression_opts.window_bits: -14
2026/02/13-05:39:39.137543 ffff886ea420                  Options.bottommost_compression_opts.level: 32767
2026/02/13-05:39:39.137543 ffff886ea420               Options.bottommost_compression_opts.strategy: 0
2026/02/13-05:39:39.137544 ffff886ea420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/13-05:39:39.137545 ffff886ea420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/13-05:39:39.137545 ffff886ea420         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/13-05:39:39.137546 ffff886ea420                  Options.bottommost_compression_opts.enabled: false
2026/02/13-05:39:39.137547 ffff886ea420            Options.compression_opts.window_bits: -14
2026/02/13-05:39:39.137547 ffff886ea420                  Options.compression_opts.level: 32767
2026/02/13-05:39:39.137548 ffff886ea420               Options.compression_opts.strategy: 0
2026/02/13-05:39:39.137548 ffff886ea420         Options.compression_opts.max_dict_bytes: 0
2026/02/13-05:39:39.137549 ffff886ea420         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/13-05:39:39.137643 ffff886ea420         Options.compression_opts.parallel_threads: 1
2026/02/13-05:39:39.137644 ffff886ea420                  Options.compression_opts.enabled: false
2026/02/13-05:39:39.137645 ffff886ea420      Options.level0_file_num_compaction_trigger: 4
2026/02/13-05:39:39.137645 ffff886ea420          Options.level0_slowdown_writes_trigger: 20
2026/02/13-05:39:39.137646 ffff886ea420              Options.level0_stop_writes_trigger: 36
2026/02/13-05:39:39.137647 ffff886ea420                   Options.target_file_size_base: 33554432
2026/02/13-05:39:39.137647 ffff886ea420             Options.target_file_size_multiplier: 1
2026/02/13-05:39:39.137648 ffff886ea420                Options.max_bytes_for_level_base: 268435456
2026/02/13-05:39:39.137648 ffff886ea420 Options.level_compaction_dynamic_level_bytes: 0
2026/02/13-05:39:39.137649 ffff886ea420          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/13-05:39:39.137650 ffff886ea420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/13-05:39:39.137651 ffff886ea420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/13-05:39:39.137652 ffff886ea420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/13-05:39:39.137652 ffff886ea420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/13-05:39:39.137653 ffff886ea420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/13-05:39:39.137653 ffff886ea420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/13-05:39:39.137654 ffff886ea420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/13-05:39:39.137655 ffff886ea420       Options.max_sequential_skip_in_iterations: 8
2026/02/13-05:39:39.137655 ffff886ea420                    Options.max_compaction_bytes: 838860800
2026/02/13-05:39:39.137656 ffff886ea420                        Options.arena_block_size: 8388608
2026/02/13-05:39:39.137656 ffff886ea420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/13-05:39:39.137657 ffff886ea420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/13-05:39:39.137657 ffff886ea420       Options.rate_limit_delay_max_milliseconds: 100
2026/02/13-05:39:39.137658 ffff886ea420                Options.disable_auto_compactions: 0
2026/02/13-05:39:39.137659 ffff886ea420                        Options.compaction_style: kCompactionStyleLevel
2026/02/13-05:39:39.137661 ffff886ea420                          Options.compaction_pri: kMinOverlappingRatio
2026/02/13-05:39:39.137662 ffff886ea420 Options.compaction_options_universal.size_ratio: 1
2026/02/13-05:39:39.137662 ffff886ea420 Options.compaction_options_universal.min_merge_width: 2
2026/02/13-05:39:39.137663 ffff886ea420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/13-05:39:39.137663 ffff886ea420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/13-05:39:39.137664 ffff886ea420 Options.compaction_options_universal.compression_size_percent: -1
2026/02/13-05:39:39.137665 ffff886ea420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/13-05:39:39.137665 ffff886ea420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/13-05:39:39.137666 ffff886ea420 Options.compaction_options_fifo.allow_compaction: 0
2026/02/13-05:39:39.137670 ffff886ea420                   Options.table_properties_collectors: 
2026/02/13-05:39:39.137671 ffff886ea420                   Options.inplace_update_support: 0
2026/02/13-05:39:39.137671 ffff886ea420                 Options.inplace_update_num_locks: 10000
2026/02/13-05:39:39.137672 ffff886ea420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/13-05:39:39.137672 ffff886ea420               Options.memtable_whole_key_filtering: 0
2026/02/13-05:39:39.137673 ffff886ea420   Options.memtable_huge_page_size: 0
2026/02/13-05:39:39.137674 ffff886ea420                           Options.bloom_locality: 0
2026/02/13-05:39:39.137674 ffff886ea420                    Options.max_successive_merges: 0
2026/02/13-05:39:39.137675 ffff886ea420                Options.optimize_filters_for_hits: 0
2026/02/13-05:39:39.137742 ffff886ea420                Options.paranoid_file_checks: 0
2026/02/13-05:39:39.137743 ffff886ea420                Options.force_consistency_checks: 0
2026/02/13-05:39:39.137743 ffff886ea420                Options.report_bg_io_stats: 0
2026/02/13-05:39:39.137744 ffff886ea420                               Options.ttl: 2592000
2026/02/13-05:39:39.137744 ffff886ea420          Options.periodic_compaction_seconds: 0
2026/02/13-05:39:39.139833 ffff886ea420 [/version_set.cc:4703] Recovered from manifest file:utxo/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 4, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/13-05:39:39.139838 ffff886ea420 [/version_set.cc:4719] Column family [default] (ID 0), log number is 52
2026/02/13-05:39:39.140849 ffff886ea420 EVENT_LOG_v1 {"time_micros": 1770961179140846, "job": 1, "event": "recovery_started", "log_files": [54, 57]}
2026/02/13-05:39:39.140853 ffff886ea420 [/db_impl/db_impl_open.cc:795] Recovering log #54 mode 2
2026/02/13-05:39:41.275375 ffff886ea420 EVENT_LOG_v1 {"time_micros": 1770961181275347, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 58545196, "table_properties": {"data_size": 58206416, "index_size": 424473, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46432657, "raw_average_key_size": 25, "raw_value_size": 46432962, "raw_average_value_size": 25, "num_data_blocks": 20505, "num_entries": 1820889, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1770961180, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/13-05:39:41.275956 ffff886ea420 [/db_impl/db_impl_open.cc:795] Recovering log #57 mode 2
2026/02/13-05:39:41.276887 ffff886ea420 EVENT_LOG_v1 {"time_micros": 1770961181276880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1095, "table_properties": {"data_size": 348, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 318, "raw_average_value_size": 318, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1770961181, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/13-05:39:41.276962 ffff886ea420 [/version_set.cc:3944] Creating manifest 59
2026/02/13-05:39:41.278820 ffff886ea420 EVENT_LOG_v1 {"time_micros": 1770961181278818, "job": 1, "event": "recovery_finished"}
2026/02/13-05:39:41.279829 ffff886ea420 [le/delete_scheduler.cc:69] Deleted file utxo/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/13-05:39:41.283596 ffff886ea420 [le/delete_scheduler.cc:69] Deleted file utxo/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/13-05:39:41.284954 ffff886ea420 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0xaaaae2956510
2026/02/13-05:39:41.285186 ffff886ea420 DB pointer 0xaaaae29a2b40
2026/02/13-05:39:41.285832 ffff6960f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/13-05:39:41.285854 ffff6960f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   55.84 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    175.9      0.32              0.00         2    0.159       0      0
 Sum      3/0   55.84 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    175.9      0.32              0.00         2    0.159       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    175.9      0.32              0.00         2    0.159       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    175.9      0.32              0.00         2    0.159       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.055, interval 0.055
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 25.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.05 GB write, 25.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   55.84 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    175.9      0.32              0.00         2    0.159       0      0
 Sum      3/0   55.84 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    175.9      0.32              0.00         2    0.159       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    175.9      0.32              0.00         2    0.159       0      0
Uptime(secs): 2.1 total, 0.0 interval
Flush(GB): cumulative 0.055, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 25.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/13-05:40:09.626282 ffff886ea420 [/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #63. Immutable memtables: 0.
2026/02/13-05:40:09.626536 ffff7f40f120 (Original Log Time 2026/02/13-05:40:09.626496) [/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/02/13-05:40:09.626538 ffff7f40f120 [/flush_job.cc:322] [default] [JOB 3] Flushing memtable with next log file: 63
2026/02/13-05:40:09.626589 ffff7f40f120 EVENT_LOG_v1 {"time_micros": 1770961209626584, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1978992, "num_deletes": 454279, "total_data_size": 91314652, "memory_usage": 122255912, "flush_reason": "Write Buffer Full"}
2026/02/13-05:40:09.626590 ffff7f40f120 [/flush_job.cc:351] [default] [JOB 3] Level-0 flush table #64: started
2026/02/13-05:40:09.640568 ffff886ea420 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/02/13-05:40:09.953774 ffff7f40f120 EVENT_LOG_v1 {"time_micros": 1770961209953763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 55483744, "table_properties": {"data_size": 55164593, "index_size": 394507, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48476180, "raw_average_key_size": 24, "raw_value_size": 38880487, "raw_average_value_size": 19, "num_data_blocks": 19032, "num_entries": 1978992, "num_deletions": 454279, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1770961181, "oldest_key_time": 1770961181, "file_creation_time": 1770961209}}
2026/02/13-05:40:09.953800 ffff7f40f120 [/flush_job.cc:402] [default] [JOB 3] Level-0 flush table #64: 55483744 bytes OK
2026/02/13-05:40:09.953828 ffff7f40f120 (Original Log Time 2026/02/13-05:40:09.953824) EVENT_LOG_v1 {"time_micros": 1770961209953822, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 1}
2026/02/13-05:40:09.954270 ffff886ea420 [le/delete_scheduler.cc:69] Deleted file utxo/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/13-05:40:09.954286 ffff886ea420 EVENT_LOG_v1 {"time_micros": 1770961209954285, "job": 4, "event": "table_file_deletion", "file_number": 64}
2026/02/13-05:40:09.955278 ffff886ea420 [/db_impl/db_impl.cc:612] Shutdown complete
