2026/01/31-20:51:41.179981 ffffbb374420 RocksDB version: 6.11.4
2026/01/31-20:51:41.180530 ffffbb374420 Git sha rocksdb_build_git_sha:
2026/01/31-20:51:41.180533 ffffbb374420 Compile date Dec 10 2020
2026/01/31-20:51:41.180534 ffffbb374420 DB SUMMARY
2026/01/31-20:51:41.180726 ffffbb374420 CURRENT file:  CURRENT
2026/01/31-20:51:41.180728 ffffbb374420 IDENTITY file:  IDENTITY
2026/01/31-20:51:41.180730 ffffbb374420 MANIFEST file:  MANIFEST-000044 size: 117 Bytes
2026/01/31-20:51:41.180731 ffffbb374420 SST files in utxo dir, Total Num: 1, files: 000004.sst 
2026/01/31-20:51:41.180732 ffffbb374420 Write Ahead Log file in utxo: 000045.log size: 0 ; 
2026/01/31-20:51:41.180733 ffffbb374420                         Options.error_if_exists: 0
2026/01/31-20:51:41.180734 ffffbb374420                       Options.create_if_missing: 0
2026/01/31-20:51:41.180734 ffffbb374420                         Options.paranoid_checks: 1
2026/01/31-20:51:41.180734 ffffbb374420                                     Options.env: 0xffffb94b3350
2026/01/31-20:51:41.180735 ffffbb374420                                      Options.fs: Posix File System
2026/01/31-20:51:41.180736 ffffbb374420                                Options.info_log: 0xaaaaf2496e90
2026/01/31-20:51:41.180736 ffffbb374420                Options.max_file_opening_threads: 16
2026/01/31-20:51:41.180737 ffffbb374420                              Options.statistics: (nil)
2026/01/31-20:51:41.180737 ffffbb374420                               Options.use_fsync: 1
2026/01/31-20:51:41.180738 ffffbb374420                       Options.max_log_file_size: 0
2026/01/31-20:51:41.180738 ffffbb374420                  Options.max_manifest_file_size: 1073741824
2026/01/31-20:51:41.180739 ffffbb374420                   Options.log_file_time_to_roll: 0
2026/01/31-20:51:41.180739 ffffbb374420                       Options.keep_log_file_num: 1000
2026/01/31-20:51:41.180740 ffffbb374420                    Options.recycle_log_file_num: 0
2026/01/31-20:51:41.180740 ffffbb374420                         Options.allow_fallocate: 1
2026/01/31-20:51:41.180740 ffffbb374420                        Options.allow_mmap_reads: 0
2026/01/31-20:51:41.180741 ffffbb374420                       Options.allow_mmap_writes: 0
2026/01/31-20:51:41.180741 ffffbb374420                        Options.use_direct_reads: 0
2026/01/31-20:51:41.180741 ffffbb374420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/31-20:51:41.180742 ffffbb374420          Options.create_missing_column_families: 0
2026/01/31-20:51:41.180742 ffffbb374420                              Options.db_log_dir: 
2026/01/31-20:51:41.180743 ffffbb374420                                 Options.wal_dir: utxo
2026/01/31-20:51:41.180743 ffffbb374420                Options.table_cache_numshardbits: 6
2026/01/31-20:51:41.180744 ffffbb374420                      Options.max_subcompactions: 1
2026/01/31-20:51:41.180744 ffffbb374420                         Options.WAL_ttl_seconds: 0
2026/01/31-20:51:41.180744 ffffbb374420                       Options.WAL_size_limit_MB: 0
2026/01/31-20:51:41.180745 ffffbb374420                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/31-20:51:41.180745 ffffbb374420             Options.manifest_preallocation_size: 4194304
2026/01/31-20:51:41.180746 ffffbb374420                     Options.is_fd_close_on_exec: 1
2026/01/31-20:51:41.180746 ffffbb374420                   Options.advise_random_on_open: 1
2026/01/31-20:51:41.180746 ffffbb374420                    Options.db_write_buffer_size: 0
2026/01/31-20:51:41.180747 ffffbb374420                    Options.write_buffer_manager: 0xaaaaf24d72f0
2026/01/31-20:51:41.180747 ffffbb374420         Options.access_hint_on_compaction_start: 1
2026/01/31-20:51:41.180747 ffffbb374420  Options.new_table_reader_for_compaction_inputs: 0
2026/01/31-20:51:41.180748 ffffbb374420           Options.random_access_max_buffer_size: 1048576
2026/01/31-20:51:41.180748 ffffbb374420                      Options.use_adaptive_mutex: 0
2026/01/31-20:51:41.180749 ffffbb374420                            Options.rate_limiter: (nil)
2026/01/31-20:51:41.180750 ffffbb374420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/31-20:51:41.180779 ffffbb374420                       Options.wal_recovery_mode: 2
2026/01/31-20:51:41.180779 ffffbb374420                  Options.enable_thread_tracking: 0
2026/01/31-20:51:41.180780 ffffbb374420                  Options.enable_pipelined_write: 0
2026/01/31-20:51:41.180780 ffffbb374420                  Options.unordered_write: 0
2026/01/31-20:51:41.180780 ffffbb374420         Options.allow_concurrent_memtable_write: 1
2026/01/31-20:51:41.180781 ffffbb374420      Options.enable_write_thread_adaptive_yield: 1
2026/01/31-20:51:41.180781 ffffbb374420             Options.write_thread_max_yield_usec: 100
2026/01/31-20:51:41.180782 ffffbb374420            Options.write_thread_slow_yield_usec: 3
2026/01/31-20:51:41.180782 ffffbb374420                               Options.row_cache: None
2026/01/31-20:51:41.180782 ffffbb374420                              Options.wal_filter: None
2026/01/31-20:51:41.180783 ffffbb374420             Options.avoid_flush_during_recovery: 0
2026/01/31-20:51:41.180783 ffffbb374420             Options.allow_ingest_behind: 0
2026/01/31-20:51:41.180784 ffffbb374420             Options.preserve_deletes: 0
2026/01/31-20:51:41.180784 ffffbb374420             Options.two_write_queues: 0
2026/01/31-20:51:41.180785 ffffbb374420             Options.manual_wal_flush: 0
2026/01/31-20:51:41.180785 ffffbb374420             Options.atomic_flush: 0
2026/01/31-20:51:41.180785 ffffbb374420             Options.avoid_unnecessary_blocking_io: 0
2026/01/31-20:51:41.180786 ffffbb374420                 Options.persist_stats_to_disk: 0
2026/01/31-20:51:41.180786 ffffbb374420                 Options.write_dbid_to_manifest: 0
2026/01/31-20:51:41.180787 ffffbb374420                 Options.log_readahead_size: 0
2026/01/31-20:51:41.180787 ffffbb374420                 Options.file_checksum_gen_factory: Unknown
2026/01/31-20:51:41.180787 ffffbb374420                 Options.best_efforts_recovery: 0
2026/01/31-20:51:41.180788 ffffbb374420             Options.max_background_jobs: 2
2026/01/31-20:51:41.180788 ffffbb374420             Options.max_background_compactions: -1
2026/01/31-20:51:41.180789 ffffbb374420             Options.avoid_flush_during_shutdown: 0
2026/01/31-20:51:41.180789 ffffbb374420           Options.writable_file_max_buffer_size: 1048576
2026/01/31-20:51:41.180789 ffffbb374420             Options.delayed_write_rate : 16777216
2026/01/31-20:51:41.180790 ffffbb374420             Options.max_total_wal_size: 0
2026/01/31-20:51:41.180790 ffffbb374420             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/31-20:51:41.180791 ffffbb374420                   Options.stats_dump_period_sec: 600
2026/01/31-20:51:41.180791 ffffbb374420                 Options.stats_persist_period_sec: 600
2026/01/31-20:51:41.180792 ffffbb374420                 Options.stats_history_buffer_size: 1048576
2026/01/31-20:51:41.180792 ffffbb374420                          Options.max_open_files: 128
2026/01/31-20:51:41.180792 ffffbb374420                          Options.bytes_per_sync: 0
2026/01/31-20:51:41.180793 ffffbb374420                      Options.wal_bytes_per_sync: 0
2026/01/31-20:51:41.180793 ffffbb374420                   Options.strict_bytes_per_sync: 0
2026/01/31-20:51:41.180793 ffffbb374420       Options.compaction_readahead_size: 0
2026/01/31-20:51:41.180794 ffffbb374420                  Options.max_background_flushes: -1
2026/01/31-20:51:41.180794 ffffbb374420 Compression algorithms supported:
2026/01/31-20:51:41.180796 ffffbb374420 	kZSTDNotFinalCompression supported: 1
2026/01/31-20:51:41.180797 ffffbb374420 	kZSTD supported: 1
2026/01/31-20:51:41.180797 ffffbb374420 	kXpressCompression supported: 0
2026/01/31-20:51:41.180798 ffffbb374420 	kLZ4HCCompression supported: 1
2026/01/31-20:51:41.180798 ffffbb374420 	kLZ4Compression supported: 1
2026/01/31-20:51:41.180799 ffffbb374420 	kBZip2Compression supported: 1
2026/01/31-20:51:41.180799 ffffbb374420 	kZlibCompression supported: 1
2026/01/31-20:51:41.180800 ffffbb374420 	kSnappyCompression supported: 1
2026/01/31-20:51:41.180822 ffffbb374420 Fast CRC32 supported: Supported on Arm64
2026/01/31-20:51:41.181008 ffffbb374420 [/version_set.cc:4554] Recovering from manifest file: utxo/MANIFEST-000044
2026/01/31-20:51:41.181078 ffffbb374420 [/column_family.cc:577] --------------- Options for column family [default]:
2026/01/31-20:51:41.181079 ffffbb374420               Options.comparator: leveldb.BytewiseComparator
2026/01/31-20:51:41.181080 ffffbb374420           Options.merge_operator: None
2026/01/31-20:51:41.181080 ffffbb374420        Options.compaction_filter: None
2026/01/31-20:51:41.181080 ffffbb374420        Options.compaction_filter_factory: None
2026/01/31-20:51:41.181081 ffffbb374420         Options.memtable_factory: SkipListFactory
2026/01/31-20:51:41.181081 ffffbb374420            Options.table_factory: BlockBasedTable
2026/01/31-20:51:41.181095 ffffbb374420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf2595800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf24d6510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/31-20:51:41.181095 ffffbb374420        Options.write_buffer_size: 67108864
2026/01/31-20:51:41.181096 ffffbb374420  Options.max_write_buffer_number: 2
2026/01/31-20:51:41.181096 ffffbb374420          Options.compression: Snappy
2026/01/31-20:51:41.181097 ffffbb374420                  Options.bottommost_compression: Disabled
2026/01/31-20:51:41.181097 ffffbb374420       Options.prefix_extractor: nullptr
2026/01/31-20:51:41.181098 ffffbb374420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-20:51:41.181098 ffffbb374420             Options.num_levels: 7
2026/01/31-20:51:41.181099 ffffbb374420        Options.min_write_buffer_number_to_merge: 1
2026/01/31-20:51:41.181099 ffffbb374420     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-20:51:41.181099 ffffbb374420     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-20:51:41.181100 ffffbb374420            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-20:51:41.181100 ffffbb374420                  Options.bottommost_compression_opts.level: 32767
2026/01/31-20:51:41.181101 ffffbb374420               Options.bottommost_compression_opts.strategy: 0
2026/01/31-20:51:41.181101 ffffbb374420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-20:51:41.181102 ffffbb374420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:41.181102 ffffbb374420         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-20:51:41.181102 ffffbb374420                  Options.bottommost_compression_opts.enabled: false
2026/01/31-20:51:41.181103 ffffbb374420            Options.compression_opts.window_bits: -14
2026/01/31-20:51:41.181103 ffffbb374420                  Options.compression_opts.level: 32767
2026/01/31-20:51:41.181104 ffffbb374420               Options.compression_opts.strategy: 0
2026/01/31-20:51:41.181104 ffffbb374420         Options.compression_opts.max_dict_bytes: 0
2026/01/31-20:51:41.181105 ffffbb374420         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:41.181105 ffffbb374420         Options.compression_opts.parallel_threads: 1
2026/01/31-20:51:41.181121 ffffbb374420                  Options.compression_opts.enabled: false
2026/01/31-20:51:41.181122 ffffbb374420      Options.level0_file_num_compaction_trigger: 4
2026/01/31-20:51:41.181122 ffffbb374420          Options.level0_slowdown_writes_trigger: 20
2026/01/31-20:51:41.181123 ffffbb374420              Options.level0_stop_writes_trigger: 36
2026/01/31-20:51:41.181123 ffffbb374420                   Options.target_file_size_base: 33554432
2026/01/31-20:51:41.181124 ffffbb374420             Options.target_file_size_multiplier: 1
2026/01/31-20:51:41.181124 ffffbb374420                Options.max_bytes_for_level_base: 268435456
2026/01/31-20:51:41.181124 ffffbb374420 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-20:51:41.181125 ffffbb374420          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-20:51:41.181127 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-20:51:41.181127 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-20:51:41.181127 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-20:51:41.181128 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-20:51:41.181128 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-20:51:41.181129 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-20:51:41.181129 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-20:51:41.181129 ffffbb374420       Options.max_sequential_skip_in_iterations: 8
2026/01/31-20:51:41.181130 ffffbb374420                    Options.max_compaction_bytes: 838860800
2026/01/31-20:51:41.181130 ffffbb374420                        Options.arena_block_size: 8388608
2026/01/31-20:51:41.181131 ffffbb374420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-20:51:41.181131 ffffbb374420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-20:51:41.181132 ffffbb374420       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-20:51:41.181132 ffffbb374420                Options.disable_auto_compactions: 0
2026/01/31-20:51:41.181134 ffffbb374420                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-20:51:41.181135 ffffbb374420                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-20:51:41.181135 ffffbb374420 Options.compaction_options_universal.size_ratio: 1
2026/01/31-20:51:41.181135 ffffbb374420 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-20:51:41.181136 ffffbb374420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-20:51:41.181136 ffffbb374420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-20:51:41.181137 ffffbb374420 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-20:51:41.181137 ffffbb374420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-20:51:41.181138 ffffbb374420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-20:51:41.181138 ffffbb374420 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-20:51:41.181144 ffffbb374420                   Options.table_properties_collectors: 
2026/01/31-20:51:41.181144 ffffbb374420                   Options.inplace_update_support: 0
2026/01/31-20:51:41.181145 ffffbb374420                 Options.inplace_update_num_locks: 10000
2026/01/31-20:51:41.181145 ffffbb374420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-20:51:41.181146 ffffbb374420               Options.memtable_whole_key_filtering: 0
2026/01/31-20:51:41.181146 ffffbb374420   Options.memtable_huge_page_size: 0
2026/01/31-20:51:41.181146 ffffbb374420                           Options.bloom_locality: 0
2026/01/31-20:51:41.181147 ffffbb374420                    Options.max_successive_merges: 0
2026/01/31-20:51:41.181147 ffffbb374420                Options.optimize_filters_for_hits: 0
2026/01/31-20:51:41.181169 ffffbb374420                Options.paranoid_file_checks: 0
2026/01/31-20:51:41.181169 ffffbb374420                Options.force_consistency_checks: 0
2026/01/31-20:51:41.181170 ffffbb374420                Options.report_bg_io_stats: 0
2026/01/31-20:51:41.181170 ffffbb374420                               Options.ttl: 2592000
2026/01/31-20:51:41.181171 ffffbb374420          Options.periodic_compaction_seconds: 0
2026/01/31-20:51:41.181568 ffffbb374420 [/version_set.cc:4703] Recovered from manifest file:utxo/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 4, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/31-20:51:41.181570 ffffbb374420 [/version_set.cc:4719] Column family [default] (ID 0), log number is 43
2026/01/31-20:51:41.181739 ffffbb374420 EVENT_LOG_v1 {"time_micros": 1769892701181735, "job": 1, "event": "recovery_started", "log_files": [45]}
2026/01/31-20:51:41.181741 ffffbb374420 [/db_impl/db_impl_open.cc:795] Recovering log #45 mode 2
2026/01/31-20:51:41.181775 ffffbb374420 [/version_set.cc:3944] Creating manifest 47
2026/01/31-20:51:41.184805 ffffbb374420 EVENT_LOG_v1 {"time_micros": 1769892701184801, "job": 1, "event": "recovery_finished"}
2026/01/31-20:51:41.185530 ffffbb374420 [le/delete_scheduler.cc:69] Deleted file utxo/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-20:51:41.188910 ffffbb374420 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0xaaaaf2438aa0
2026/01/31-20:51:41.189281 ffffbb374420 DB pointer 0xaaaaf24d9d90
2026/01/31-20:51:41.189938 ffffa17af120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/01/31-20:51:41.189982 ffffa17af120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/01/31-20:51:41.219351 ffffbb374420 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/01/31-20:51:41.220405 ffffbb374420 [/db_impl/db_impl.cc:612] Shutdown complete
