2026/02/13-06:49:56.770824 ffffa4ee4420 RocksDB version: 6.11.4
2026/02/13-06:49:56.770988 ffffa4ee4420 Git sha rocksdb_build_git_sha:
2026/02/13-06:49:56.770990 ffffa4ee4420 Compile date Dec 10 2020
2026/02/13-06:49:56.770990 ffffa4ee4420 DB SUMMARY
2026/02/13-06:49:56.771273 ffffa4ee4420 CURRENT file:  CURRENT
2026/02/13-06:49:56.771276 ffffa4ee4420 IDENTITY file:  IDENTITY
2026/02/13-06:49:56.771314 ffffa4ee4420 MANIFEST file:  MANIFEST-000065 size: 2976 Bytes
2026/02/13-06:49:56.771316 ffffa4ee4420 SST files in utxo dir, Total Num: 16, files: 000074.sst 000075.sst 000076.sst 000077.sst 000078.sst 000079.sst 000080.sst 000081.sst 000082.sst 
2026/02/13-06:49:56.771317 ffffa4ee4420 Write Ahead Log file in utxo: 000072.log size: 9623 ; 
2026/02/13-06:49:56.771318 ffffa4ee4420                         Options.error_if_exists: 0
2026/02/13-06:49:56.771320 ffffa4ee4420                       Options.create_if_missing: 0
2026/02/13-06:49:56.771320 ffffa4ee4420                         Options.paranoid_checks: 1
2026/02/13-06:49:56.771320 ffffa4ee4420                                     Options.env: 0xffffa2db3350
2026/02/13-06:49:56.771321 ffffa4ee4420                                      Options.fs: Posix File System
2026/02/13-06:49:56.771321 ffffa4ee4420                                Options.info_log: 0xaaab0fa7edc0
2026/02/13-06:49:56.771322 ffffa4ee4420                Options.max_file_opening_threads: 16
2026/02/13-06:49:56.771322 ffffa4ee4420                              Options.statistics: (nil)
2026/02/13-06:49:56.771323 ffffa4ee4420                               Options.use_fsync: 1
2026/02/13-06:49:56.771324 ffffa4ee4420                       Options.max_log_file_size: 0
2026/02/13-06:49:56.771324 ffffa4ee4420                  Options.max_manifest_file_size: 1073741824
2026/02/13-06:49:56.771325 ffffa4ee4420                   Options.log_file_time_to_roll: 0
2026/02/13-06:49:56.771325 ffffa4ee4420                       Options.keep_log_file_num: 1000
2026/02/13-06:49:56.771326 ffffa4ee4420                    Options.recycle_log_file_num: 0
2026/02/13-06:49:56.771326 ffffa4ee4420                         Options.allow_fallocate: 1
2026/02/13-06:49:56.771327 ffffa4ee4420                        Options.allow_mmap_reads: 0
2026/02/13-06:49:56.771328 ffffa4ee4420                       Options.allow_mmap_writes: 0
2026/02/13-06:49:56.771328 ffffa4ee4420                        Options.use_direct_reads: 0
2026/02/13-06:49:56.771328 ffffa4ee4420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/13-06:49:56.771329 ffffa4ee4420          Options.create_missing_column_families: 0
2026/02/13-06:49:56.771329 ffffa4ee4420                              Options.db_log_dir: 
2026/02/13-06:49:56.771330 ffffa4ee4420                                 Options.wal_dir: utxo
2026/02/13-06:49:56.771330 ffffa4ee4420                Options.table_cache_numshardbits: 6
2026/02/13-06:49:56.771331 ffffa4ee4420                      Options.max_subcompactions: 1
2026/02/13-06:49:56.771331 ffffa4ee4420                         Options.WAL_ttl_seconds: 0
2026/02/13-06:49:56.771331 ffffa4ee4420                       Options.WAL_size_limit_MB: 0
2026/02/13-06:49:56.771331 ffffa4ee4420                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/13-06:49:56.771332 ffffa4ee4420             Options.manifest_preallocation_size: 4194304
2026/02/13-06:49:56.771332 ffffa4ee4420                     Options.is_fd_close_on_exec: 1
2026/02/13-06:49:56.771332 ffffa4ee4420                   Options.advise_random_on_open: 1
2026/02/13-06:49:56.771333 ffffa4ee4420                    Options.db_write_buffer_size: 0
2026/02/13-06:49:56.771333 ffffa4ee4420                    Options.write_buffer_manager: 0xaaab0fa12cc0
2026/02/13-06:49:56.771333 ffffa4ee4420         Options.access_hint_on_compaction_start: 1
2026/02/13-06:49:56.771334 ffffa4ee4420  Options.new_table_reader_for_compaction_inputs: 0
2026/02/13-06:49:56.771334 ffffa4ee4420           Options.random_access_max_buffer_size: 1048576
2026/02/13-06:49:56.771334 ffffa4ee4420                      Options.use_adaptive_mutex: 0
2026/02/13-06:49:56.771334 ffffa4ee4420                            Options.rate_limiter: (nil)
2026/02/13-06:49:56.771381 ffffa4ee4420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/13-06:49:56.771382 ffffa4ee4420                       Options.wal_recovery_mode: 2
2026/02/13-06:49:56.771382 ffffa4ee4420                  Options.enable_thread_tracking: 0
2026/02/13-06:49:56.771382 ffffa4ee4420                  Options.enable_pipelined_write: 0
2026/02/13-06:49:56.771383 ffffa4ee4420                  Options.unordered_write: 0
2026/02/13-06:49:56.771383 ffffa4ee4420         Options.allow_concurrent_memtable_write: 1
2026/02/13-06:49:56.771383 ffffa4ee4420      Options.enable_write_thread_adaptive_yield: 1
2026/02/13-06:49:56.771383 ffffa4ee4420             Options.write_thread_max_yield_usec: 100
2026/02/13-06:49:56.771384 ffffa4ee4420            Options.write_thread_slow_yield_usec: 3
2026/02/13-06:49:56.771384 ffffa4ee4420                               Options.row_cache: None
2026/02/13-06:49:56.771384 ffffa4ee4420                              Options.wal_filter: None
2026/02/13-06:49:56.771385 ffffa4ee4420             Options.avoid_flush_during_recovery: 0
2026/02/13-06:49:56.771385 ffffa4ee4420             Options.allow_ingest_behind: 0
2026/02/13-06:49:56.771385 ffffa4ee4420             Options.preserve_deletes: 0
2026/02/13-06:49:56.771385 ffffa4ee4420             Options.two_write_queues: 0
2026/02/13-06:49:56.771386 ffffa4ee4420             Options.manual_wal_flush: 0
2026/02/13-06:49:56.771386 ffffa4ee4420             Options.atomic_flush: 0
2026/02/13-06:49:56.771386 ffffa4ee4420             Options.avoid_unnecessary_blocking_io: 0
2026/02/13-06:49:56.771387 ffffa4ee4420                 Options.persist_stats_to_disk: 0
2026/02/13-06:49:56.771387 ffffa4ee4420                 Options.write_dbid_to_manifest: 0
2026/02/13-06:49:56.771387 ffffa4ee4420                 Options.log_readahead_size: 0
2026/02/13-06:49:56.771388 ffffa4ee4420                 Options.file_checksum_gen_factory: Unknown
2026/02/13-06:49:56.771388 ffffa4ee4420                 Options.best_efforts_recovery: 0
2026/02/13-06:49:56.771388 ffffa4ee4420             Options.max_background_jobs: 2
2026/02/13-06:49:56.771389 ffffa4ee4420             Options.max_background_compactions: -1
2026/02/13-06:49:56.771389 ffffa4ee4420             Options.avoid_flush_during_shutdown: 0
2026/02/13-06:49:56.771389 ffffa4ee4420           Options.writable_file_max_buffer_size: 1048576
2026/02/13-06:49:56.771389 ffffa4ee4420             Options.delayed_write_rate : 16777216
2026/02/13-06:49:56.771390 ffffa4ee4420             Options.max_total_wal_size: 0
2026/02/13-06:49:56.771390 ffffa4ee4420             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/13-06:49:56.771390 ffffa4ee4420                   Options.stats_dump_period_sec: 600
2026/02/13-06:49:56.771391 ffffa4ee4420                 Options.stats_persist_period_sec: 600
2026/02/13-06:49:56.771391 ffffa4ee4420                 Options.stats_history_buffer_size: 1048576
2026/02/13-06:49:56.771391 ffffa4ee4420                          Options.max_open_files: 512
2026/02/13-06:49:56.771392 ffffa4ee4420                          Options.bytes_per_sync: 0
2026/02/13-06:49:56.771392 ffffa4ee4420                      Options.wal_bytes_per_sync: 0
2026/02/13-06:49:56.771392 ffffa4ee4420                   Options.strict_bytes_per_sync: 0
2026/02/13-06:49:56.771393 ffffa4ee4420       Options.compaction_readahead_size: 0
2026/02/13-06:49:56.771393 ffffa4ee4420                  Options.max_background_flushes: -1
2026/02/13-06:49:56.771394 ffffa4ee4420 Compression algorithms supported:
2026/02/13-06:49:56.771398 ffffa4ee4420 	kZSTDNotFinalCompression supported: 1
2026/02/13-06:49:56.771399 ffffa4ee4420 	kZSTD supported: 1
2026/02/13-06:49:56.771400 ffffa4ee4420 	kXpressCompression supported: 0
2026/02/13-06:49:56.771400 ffffa4ee4420 	kLZ4HCCompression supported: 1
2026/02/13-06:49:56.771401 ffffa4ee4420 	kLZ4Compression supported: 1
2026/02/13-06:49:56.771402 ffffa4ee4420 	kBZip2Compression supported: 1
2026/02/13-06:49:56.771445 ffffa4ee4420 	kZlibCompression supported: 1
2026/02/13-06:49:56.771446 ffffa4ee4420 	kSnappyCompression supported: 1
2026/02/13-06:49:56.771448 ffffa4ee4420 Fast CRC32 supported: Supported on Arm64
2026/02/13-06:49:56.772291 ffffa4ee4420 [/version_set.cc:4554] Recovering from manifest file: utxo/MANIFEST-000065
2026/02/13-06:49:56.772479 ffffa4ee4420 [/column_family.cc:577] --------------- Options for column family [default]:
2026/02/13-06:49:56.772480 ffffa4ee4420               Options.comparator: leveldb.BytewiseComparator
2026/02/13-06:49:56.772481 ffffa4ee4420           Options.merge_operator: None
2026/02/13-06:49:56.772481 ffffa4ee4420        Options.compaction_filter: None
2026/02/13-06:49:56.772481 ffffa4ee4420        Options.compaction_filter_factory: None
2026/02/13-06:49:56.772482 ffffa4ee4420         Options.memtable_factory: SkipListFactory
2026/02/13-06:49:56.772482 ffffa4ee4420            Options.table_factory: BlockBasedTable
2026/02/13-06:49:56.772519 ffffa4ee4420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab0fa59b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab0ff4b680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/02/13-06:49:56.772520 ffffa4ee4420        Options.write_buffer_size: 67108864
2026/02/13-06:49:56.772520 ffffa4ee4420  Options.max_write_buffer_number: 2
2026/02/13-06:49:56.772521 ffffa4ee4420          Options.compression: Snappy
2026/02/13-06:49:56.772521 ffffa4ee4420                  Options.bottommost_compression: Disabled
2026/02/13-06:49:56.772521 ffffa4ee4420       Options.prefix_extractor: nullptr
2026/02/13-06:49:56.772522 ffffa4ee4420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/13-06:49:56.772522 ffffa4ee4420             Options.num_levels: 7
2026/02/13-06:49:56.772522 ffffa4ee4420        Options.min_write_buffer_number_to_merge: 1
2026/02/13-06:49:56.772523 ffffa4ee4420     Options.max_write_buffer_number_to_maintain: 0
2026/02/13-06:49:56.772523 ffffa4ee4420     Options.max_write_buffer_size_to_maintain: 0
2026/02/13-06:49:56.772523 ffffa4ee4420            Options.bottommost_compression_opts.window_bits: -14
2026/02/13-06:49:56.772524 ffffa4ee4420                  Options.bottommost_compression_opts.level: 32767
2026/02/13-06:49:56.772524 ffffa4ee4420               Options.bottommost_compression_opts.strategy: 0
2026/02/13-06:49:56.772524 ffffa4ee4420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/13-06:49:56.772525 ffffa4ee4420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/13-06:49:56.772525 ffffa4ee4420         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/13-06:49:56.772525 ffffa4ee4420                  Options.bottommost_compression_opts.enabled: false
2026/02/13-06:49:56.772526 ffffa4ee4420            Options.compression_opts.window_bits: -14
2026/02/13-06:49:56.772526 ffffa4ee4420                  Options.compression_opts.level: 32767
2026/02/13-06:49:56.772526 ffffa4ee4420               Options.compression_opts.strategy: 0
2026/02/13-06:49:56.772527 ffffa4ee4420         Options.compression_opts.max_dict_bytes: 0
2026/02/13-06:49:56.772527 ffffa4ee4420         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/13-06:49:56.772566 ffffa4ee4420         Options.compression_opts.parallel_threads: 1
2026/02/13-06:49:56.772567 ffffa4ee4420                  Options.compression_opts.enabled: false
2026/02/13-06:49:56.772567 ffffa4ee4420      Options.level0_file_num_compaction_trigger: 4
2026/02/13-06:49:56.772567 ffffa4ee4420          Options.level0_slowdown_writes_trigger: 20
2026/02/13-06:49:56.772568 ffffa4ee4420              Options.level0_stop_writes_trigger: 36
2026/02/13-06:49:56.772568 ffffa4ee4420                   Options.target_file_size_base: 33554432
2026/02/13-06:49:56.772568 ffffa4ee4420             Options.target_file_size_multiplier: 1
2026/02/13-06:49:56.772569 ffffa4ee4420                Options.max_bytes_for_level_base: 268435456
2026/02/13-06:49:56.772569 ffffa4ee4420 Options.level_compaction_dynamic_level_bytes: 0
2026/02/13-06:49:56.772569 ffffa4ee4420          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/13-06:49:56.772570 ffffa4ee4420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/13-06:49:56.772570 ffffa4ee4420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/13-06:49:56.772571 ffffa4ee4420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/13-06:49:56.772571 ffffa4ee4420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/13-06:49:56.772571 ffffa4ee4420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/13-06:49:56.772572 ffffa4ee4420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/13-06:49:56.772572 ffffa4ee4420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/13-06:49:56.772572 ffffa4ee4420       Options.max_sequential_skip_in_iterations: 8
2026/02/13-06:49:56.772573 ffffa4ee4420                    Options.max_compaction_bytes: 838860800
2026/02/13-06:49:56.772573 ffffa4ee4420                        Options.arena_block_size: 8388608
2026/02/13-06:49:56.772573 ffffa4ee4420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/13-06:49:56.772573 ffffa4ee4420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/13-06:49:56.772574 ffffa4ee4420       Options.rate_limit_delay_max_milliseconds: 100
2026/02/13-06:49:56.772574 ffffa4ee4420                Options.disable_auto_compactions: 0
2026/02/13-06:49:56.772575 ffffa4ee4420                        Options.compaction_style: kCompactionStyleLevel
2026/02/13-06:49:56.772576 ffffa4ee4420                          Options.compaction_pri: kMinOverlappingRatio
2026/02/13-06:49:56.772576 ffffa4ee4420 Options.compaction_options_universal.size_ratio: 1
2026/02/13-06:49:56.772577 ffffa4ee4420 Options.compaction_options_universal.min_merge_width: 2
2026/02/13-06:49:56.772577 ffffa4ee4420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/13-06:49:56.772577 ffffa4ee4420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/13-06:49:56.772578 ffffa4ee4420 Options.compaction_options_universal.compression_size_percent: -1
2026/02/13-06:49:56.772578 ffffa4ee4420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/13-06:49:56.772579 ffffa4ee4420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/13-06:49:56.772579 ffffa4ee4420 Options.compaction_options_fifo.allow_compaction: 0
2026/02/13-06:49:56.772580 ffffa4ee4420                   Options.table_properties_collectors: 
2026/02/13-06:49:56.772580 ffffa4ee4420                   Options.inplace_update_support: 0
2026/02/13-06:49:56.772581 ffffa4ee4420                 Options.inplace_update_num_locks: 10000
2026/02/13-06:49:56.772581 ffffa4ee4420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/13-06:49:56.772581 ffffa4ee4420               Options.memtable_whole_key_filtering: 0
2026/02/13-06:49:56.772582 ffffa4ee4420   Options.memtable_huge_page_size: 0
2026/02/13-06:49:56.772582 ffffa4ee4420                           Options.bloom_locality: 0
2026/02/13-06:49:56.772582 ffffa4ee4420                    Options.max_successive_merges: 0
2026/02/13-06:49:56.772642 ffffa4ee4420                Options.optimize_filters_for_hits: 0
2026/02/13-06:49:56.772642 ffffa4ee4420                Options.paranoid_file_checks: 0
2026/02/13-06:49:56.772643 ffffa4ee4420                Options.force_consistency_checks: 0
2026/02/13-06:49:56.772643 ffffa4ee4420                Options.report_bg_io_stats: 0
2026/02/13-06:49:56.772643 ffffa4ee4420                               Options.ttl: 2592000
2026/02/13-06:49:56.772643 ffffa4ee4420          Options.periodic_compaction_seconds: 0
2026/02/13-06:49:56.790283 ffffa4ee4420 [/version_set.cc:4703] Recovered from manifest file:utxo/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 91, last_sequence is 22703645, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/13-06:49:56.790286 ffffa4ee4420 [/version_set.cc:4719] Column family [default] (ID 0), log number is 72
2026/02/13-06:49:56.790871 ffffa4ee4420 EVENT_LOG_v1 {"time_micros": 1770965396790868, "job": 1, "event": "recovery_started", "log_files": [72]}
2026/02/13-06:49:56.790874 ffffa4ee4420 [/db_impl/db_impl_open.cc:795] Recovering log #72 mode 2
2026/02/13-06:49:56.792135 ffffa4ee4420 EVENT_LOG_v1 {"time_micros": 1770965396792128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 1105, "table_properties": {"data_size": 358, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 328, "raw_average_value_size": 328, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1770965396, "oldest_key_time": 3, "file_creation_time": 0}}
2026/02/13-06:49:56.792214 ffffa4ee4420 [/version_set.cc:3944] Creating manifest 92
2026/02/13-06:49:56.793473 ffffa4ee4420 EVENT_LOG_v1 {"time_micros": 1770965396793472, "job": 1, "event": "recovery_finished"}
2026/02/13-06:49:56.794052 ffffa4ee4420 [le/delete_scheduler.cc:69] Deleted file utxo/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/13-06:49:56.795522 ffffa4ee4420 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0xaaab0ff38200
2026/02/13-06:49:56.795731 ffffa4ee4420 DB pointer 0xaaab0ff8ee00
2026/02/13-06:49:56.795962 ffff8200f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/13-06:49:56.795977 ffff8200f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/13-06:59:56.797411 ffff8200f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/13-06:59:56.798283 ffff8200f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 692K keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 692K keys, 4 commit groups, 0.8 writes per commit group, ingest: 5.95 MB, 0.01 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.01 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/13-07:09:56.804114 ffff8200f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/13-07:09:56.804993 ffff8200f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 10 writes, 692K keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/13-07:19:56.808674 ffff8200f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/13-07:19:56.809845 ffff8200f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 14 writes, 692K keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/13-07:29:56.815025 ffff8200f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/13-07:29:56.815672 ffff8200f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 18 writes, 692K keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/13-07:39:56.908376 ffff8200f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/13-07:39:56.963801 ffff8200f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 22 writes, 692K keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 3000.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/13-07:49:58.715626 ffff8200f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/13-07:49:58.723692 ffff8200f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.2 interval
Cumulative writes: 22 writes, 692K keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 3601.3 total, 601.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 3601.9 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/02/13-08:00:01.141559 ffff8200f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/02/13-08:00:01.149402 ffff8200f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 4202.0 total, 601.7 interval
Cumulative writes: 22 writes, 692K keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   501.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 4203.9 total, 601.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      8/0   243.74 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L2      8/0   257.39 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    