2026/01/31-20:51:41.139115 ffffbb374420 RocksDB version: 6.11.4
2026/01/31-20:51:41.139215 ffffbb374420 Git sha rocksdb_build_git_sha:
2026/01/31-20:51:41.139217 ffffbb374420 Compile date Dec 10 2020
2026/01/31-20:51:41.139218 ffffbb374420 DB SUMMARY
2026/01/31-20:51:41.139324 ffffbb374420 CURRENT file:  CURRENT
2026/01/31-20:51:41.139325 ffffbb374420 IDENTITY file:  IDENTITY
2026/01/31-20:51:41.139327 ffffbb374420 MANIFEST file:  MANIFEST-000041 size: 117 Bytes
2026/01/31-20:51:41.139328 ffffbb374420 SST files in utxo dir, Total Num: 1, files: 000004.sst 
2026/01/31-20:51:41.139329 ffffbb374420 Write Ahead Log file in utxo: 000042.log size: 0 ; 
2026/01/31-20:51:41.139330 ffffbb374420                         Options.error_if_exists: 0
2026/01/31-20:51:41.139331 ffffbb374420                       Options.create_if_missing: 0
2026/01/31-20:51:41.139331 ffffbb374420                         Options.paranoid_checks: 1
2026/01/31-20:51:41.139332 ffffbb374420                                     Options.env: 0xffffb94b3350
2026/01/31-20:51:41.139333 ffffbb374420                                      Options.fs: Posix File System
2026/01/31-20:51:41.139333 ffffbb374420                                Options.info_log: 0xaaaaf2486490
2026/01/31-20:51:41.139334 ffffbb374420                Options.max_file_opening_threads: 16
2026/01/31-20:51:41.139334 ffffbb374420                              Options.statistics: (nil)
2026/01/31-20:51:41.139336 ffffbb374420                               Options.use_fsync: 1
2026/01/31-20:51:41.139336 ffffbb374420                       Options.max_log_file_size: 0
2026/01/31-20:51:41.139337 ffffbb374420                  Options.max_manifest_file_size: 1073741824
2026/01/31-20:51:41.139337 ffffbb374420                   Options.log_file_time_to_roll: 0
2026/01/31-20:51:41.139338 ffffbb374420                       Options.keep_log_file_num: 1000
2026/01/31-20:51:41.139338 ffffbb374420                    Options.recycle_log_file_num: 0
2026/01/31-20:51:41.139339 ffffbb374420                         Options.allow_fallocate: 1
2026/01/31-20:51:41.139339 ffffbb374420                        Options.allow_mmap_reads: 0
2026/01/31-20:51:41.139340 ffffbb374420                       Options.allow_mmap_writes: 0
2026/01/31-20:51:41.139340 ffffbb374420                        Options.use_direct_reads: 0
2026/01/31-20:51:41.139340 ffffbb374420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/31-20:51:41.139341 ffffbb374420          Options.create_missing_column_families: 0
2026/01/31-20:51:41.139341 ffffbb374420                              Options.db_log_dir: 
2026/01/31-20:51:41.139342 ffffbb374420                                 Options.wal_dir: utxo
2026/01/31-20:51:41.139342 ffffbb374420                Options.table_cache_numshardbits: 6
2026/01/31-20:51:41.139343 ffffbb374420                      Options.max_subcompactions: 1
2026/01/31-20:51:41.139343 ffffbb374420                         Options.WAL_ttl_seconds: 0
2026/01/31-20:51:41.139343 ffffbb374420                       Options.WAL_size_limit_MB: 0
2026/01/31-20:51:41.139344 ffffbb374420                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/31-20:51:41.139344 ffffbb374420             Options.manifest_preallocation_size: 4194304
2026/01/31-20:51:41.139345 ffffbb374420                     Options.is_fd_close_on_exec: 1
2026/01/31-20:51:41.139345 ffffbb374420                   Options.advise_random_on_open: 1
2026/01/31-20:51:41.139346 ffffbb374420                    Options.db_write_buffer_size: 0
2026/01/31-20:51:41.139346 ffffbb374420                    Options.write_buffer_manager: 0xaaaaf2429640
2026/01/31-20:51:41.139346 ffffbb374420         Options.access_hint_on_compaction_start: 1
2026/01/31-20:51:41.139347 ffffbb374420  Options.new_table_reader_for_compaction_inputs: 0
2026/01/31-20:51:41.139347 ffffbb374420           Options.random_access_max_buffer_size: 1048576
2026/01/31-20:51:41.139348 ffffbb374420                      Options.use_adaptive_mutex: 0
2026/01/31-20:51:41.139348 ffffbb374420                            Options.rate_limiter: (nil)
2026/01/31-20:51:41.139349 ffffbb374420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/31-20:51:41.139386 ffffbb374420                       Options.wal_recovery_mode: 2
2026/01/31-20:51:41.139387 ffffbb374420                  Options.enable_thread_tracking: 0
2026/01/31-20:51:41.139387 ffffbb374420                  Options.enable_pipelined_write: 0
2026/01/31-20:51:41.139388 ffffbb374420                  Options.unordered_write: 0
2026/01/31-20:51:41.139388 ffffbb374420         Options.allow_concurrent_memtable_write: 1
2026/01/31-20:51:41.139388 ffffbb374420      Options.enable_write_thread_adaptive_yield: 1
2026/01/31-20:51:41.139389 ffffbb374420             Options.write_thread_max_yield_usec: 100
2026/01/31-20:51:41.139389 ffffbb374420            Options.write_thread_slow_yield_usec: 3
2026/01/31-20:51:41.139390 ffffbb374420                               Options.row_cache: None
2026/01/31-20:51:41.139390 ffffbb374420                              Options.wal_filter: None
2026/01/31-20:51:41.139391 ffffbb374420             Options.avoid_flush_during_recovery: 0
2026/01/31-20:51:41.139391 ffffbb374420             Options.allow_ingest_behind: 0
2026/01/31-20:51:41.139392 ffffbb374420             Options.preserve_deletes: 0
2026/01/31-20:51:41.139392 ffffbb374420             Options.two_write_queues: 0
2026/01/31-20:51:41.139392 ffffbb374420             Options.manual_wal_flush: 0
2026/01/31-20:51:41.139393 ffffbb374420             Options.atomic_flush: 0
2026/01/31-20:51:41.139393 ffffbb374420             Options.avoid_unnecessary_blocking_io: 0
2026/01/31-20:51:41.139394 ffffbb374420                 Options.persist_stats_to_disk: 0
2026/01/31-20:51:41.139394 ffffbb374420                 Options.write_dbid_to_manifest: 0
2026/01/31-20:51:41.139395 ffffbb374420                 Options.log_readahead_size: 0
2026/01/31-20:51:41.139395 ffffbb374420                 Options.file_checksum_gen_factory: Unknown
2026/01/31-20:51:41.139396 ffffbb374420                 Options.best_efforts_recovery: 0
2026/01/31-20:51:41.139396 ffffbb374420             Options.max_background_jobs: 2
2026/01/31-20:51:41.139396 ffffbb374420             Options.max_background_compactions: -1
2026/01/31-20:51:41.139397 ffffbb374420             Options.avoid_flush_during_shutdown: 0
2026/01/31-20:51:41.139397 ffffbb374420           Options.writable_file_max_buffer_size: 1048576
2026/01/31-20:51:41.139398 ffffbb374420             Options.delayed_write_rate : 16777216
2026/01/31-20:51:41.139398 ffffbb374420             Options.max_total_wal_size: 0
2026/01/31-20:51:41.139398 ffffbb374420             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/31-20:51:41.139399 ffffbb374420                   Options.stats_dump_period_sec: 600
2026/01/31-20:51:41.139399 ffffbb374420                 Options.stats_persist_period_sec: 600
2026/01/31-20:51:41.139400 ffffbb374420                 Options.stats_history_buffer_size: 1048576
2026/01/31-20:51:41.139400 ffffbb374420                          Options.max_open_files: 512
2026/01/31-20:51:41.139401 ffffbb374420                          Options.bytes_per_sync: 0
2026/01/31-20:51:41.139401 ffffbb374420                      Options.wal_bytes_per_sync: 0
2026/01/31-20:51:41.139401 ffffbb374420                   Options.strict_bytes_per_sync: 0
2026/01/31-20:51:41.139402 ffffbb374420       Options.compaction_readahead_size: 0
2026/01/31-20:51:41.139402 ffffbb374420                  Options.max_background_flushes: -1
2026/01/31-20:51:41.139403 ffffbb374420 Compression algorithms supported:
2026/01/31-20:51:41.139404 ffffbb374420 	kZSTDNotFinalCompression supported: 1
2026/01/31-20:51:41.139405 ffffbb374420 	kZSTD supported: 1
2026/01/31-20:51:41.139405 ffffbb374420 	kXpressCompression supported: 0
2026/01/31-20:51:41.139406 ffffbb374420 	kLZ4HCCompression supported: 1
2026/01/31-20:51:41.139406 ffffbb374420 	kLZ4Compression supported: 1
2026/01/31-20:51:41.139407 ffffbb374420 	kBZip2Compression supported: 1
2026/01/31-20:51:41.139407 ffffbb374420 	kZlibCompression supported: 1
2026/01/31-20:51:41.139408 ffffbb374420 	kSnappyCompression supported: 1
2026/01/31-20:51:41.139428 ffffbb374420 Fast CRC32 supported: Supported on Arm64
2026/01/31-20:51:41.139653 ffffbb374420 [/version_set.cc:4554] Recovering from manifest file: utxo/MANIFEST-000041
2026/01/31-20:51:41.139741 ffffbb374420 [/column_family.cc:577] --------------- Options for column family [default]:
2026/01/31-20:51:41.139743 ffffbb374420               Options.comparator: leveldb.BytewiseComparator
2026/01/31-20:51:41.139743 ffffbb374420           Options.merge_operator: None
2026/01/31-20:51:41.139744 ffffbb374420        Options.compaction_filter: None
2026/01/31-20:51:41.139745 ffffbb374420        Options.compaction_filter_factory: None
2026/01/31-20:51:41.139745 ffffbb374420         Options.memtable_factory: SkipListFactory
2026/01/31-20:51:41.139746 ffffbb374420            Options.table_factory: BlockBasedTable
2026/01/31-20:51:41.139763 ffffbb374420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf24297c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf2486590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/31-20:51:41.139764 ffffbb374420        Options.write_buffer_size: 67108864
2026/01/31-20:51:41.139764 ffffbb374420  Options.max_write_buffer_number: 2
2026/01/31-20:51:41.139765 ffffbb374420          Options.compression: Snappy
2026/01/31-20:51:41.139765 ffffbb374420                  Options.bottommost_compression: Disabled
2026/01/31-20:51:41.139766 ffffbb374420       Options.prefix_extractor: nullptr
2026/01/31-20:51:41.139766 ffffbb374420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-20:51:41.139767 ffffbb374420             Options.num_levels: 7
2026/01/31-20:51:41.139767 ffffbb374420        Options.min_write_buffer_number_to_merge: 1
2026/01/31-20:51:41.139768 ffffbb374420     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-20:51:41.139768 ffffbb374420     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-20:51:41.139768 ffffbb374420            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-20:51:41.139769 ffffbb374420                  Options.bottommost_compression_opts.level: 32767
2026/01/31-20:51:41.139769 ffffbb374420               Options.bottommost_compression_opts.strategy: 0
2026/01/31-20:51:41.139770 ffffbb374420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-20:51:41.139770 ffffbb374420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:41.139771 ffffbb374420         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-20:51:41.139771 ffffbb374420                  Options.bottommost_compression_opts.enabled: false
2026/01/31-20:51:41.139772 ffffbb374420            Options.compression_opts.window_bits: -14
2026/01/31-20:51:41.139772 ffffbb374420                  Options.compression_opts.level: 32767
2026/01/31-20:51:41.139773 ffffbb374420               Options.compression_opts.strategy: 0
2026/01/31-20:51:41.139773 ffffbb374420         Options.compression_opts.max_dict_bytes: 0
2026/01/31-20:51:41.139773 ffffbb374420         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:41.139774 ffffbb374420         Options.compression_opts.parallel_threads: 1
2026/01/31-20:51:41.139791 ffffbb374420                  Options.compression_opts.enabled: false
2026/01/31-20:51:41.139792 ffffbb374420      Options.level0_file_num_compaction_trigger: 4
2026/01/31-20:51:41.139792 ffffbb374420          Options.level0_slowdown_writes_trigger: 20
2026/01/31-20:51:41.139793 ffffbb374420              Options.level0_stop_writes_trigger: 36
2026/01/31-20:51:41.139793 ffffbb374420                   Options.target_file_size_base: 33554432
2026/01/31-20:51:41.139794 ffffbb374420             Options.target_file_size_multiplier: 1
2026/01/31-20:51:41.139794 ffffbb374420                Options.max_bytes_for_level_base: 268435456
2026/01/31-20:51:41.139795 ffffbb374420 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-20:51:41.139795 ffffbb374420          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-20:51:41.139797 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-20:51:41.139797 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-20:51:41.139798 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-20:51:41.139798 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-20:51:41.139799 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-20:51:41.139799 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-20:51:41.139799 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-20:51:41.139800 ffffbb374420       Options.max_sequential_skip_in_iterations: 8
2026/01/31-20:51:41.139800 ffffbb374420                    Options.max_compaction_bytes: 838860800
2026/01/31-20:51:41.139801 ffffbb374420                        Options.arena_block_size: 8388608
2026/01/31-20:51:41.139801 ffffbb374420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-20:51:41.139802 ffffbb374420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-20:51:41.139802 ffffbb374420       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-20:51:41.139803 ffffbb374420                Options.disable_auto_compactions: 0
2026/01/31-20:51:41.139804 ffffbb374420                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-20:51:41.139805 ffffbb374420                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-20:51:41.139805 ffffbb374420 Options.compaction_options_universal.size_ratio: 1
2026/01/31-20:51:41.139806 ffffbb374420 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-20:51:41.139806 ffffbb374420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-20:51:41.139806 ffffbb374420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-20:51:41.139807 ffffbb374420 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-20:51:41.139808 ffffbb374420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-20:51:41.139808 ffffbb374420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-20:51:41.139809 ffffbb374420 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-20:51:41.139810 ffffbb374420                   Options.table_properties_collectors: 
2026/01/31-20:51:41.139810 ffffbb374420                   Options.inplace_update_support: 0
2026/01/31-20:51:41.139811 ffffbb374420                 Options.inplace_update_num_locks: 10000
2026/01/31-20:51:41.139811 ffffbb374420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-20:51:41.139812 ffffbb374420               Options.memtable_whole_key_filtering: 0
2026/01/31-20:51:41.139812 ffffbb374420   Options.memtable_huge_page_size: 0
2026/01/31-20:51:41.139812 ffffbb374420                           Options.bloom_locality: 0
2026/01/31-20:51:41.139813 ffffbb374420                    Options.max_successive_merges: 0
2026/01/31-20:51:41.139813 ffffbb374420                Options.optimize_filters_for_hits: 0
2026/01/31-20:51:41.139832 ffffbb374420                Options.paranoid_file_checks: 0
2026/01/31-20:51:41.139833 ffffbb374420                Options.force_consistency_checks: 0
2026/01/31-20:51:41.139833 ffffbb374420                Options.report_bg_io_stats: 0
2026/01/31-20:51:41.139834 ffffbb374420                               Options.ttl: 2592000
2026/01/31-20:51:41.139834 ffffbb374420          Options.periodic_compaction_seconds: 0
2026/01/31-20:51:41.140344 ffffbb374420 [/version_set.cc:4703] Recovered from manifest file:utxo/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 4, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/31-20:51:41.140346 ffffbb374420 [/version_set.cc:4719] Column family [default] (ID 0), log number is 40
2026/01/31-20:51:41.140504 ffffbb374420 EVENT_LOG_v1 {"time_micros": 1769892701140502, "job": 1, "event": "recovery_started", "log_files": [42]}
2026/01/31-20:51:41.140506 ffffbb374420 [/db_impl/db_impl_open.cc:795] Recovering log #42 mode 2
2026/01/31-20:51:41.140553 ffffbb374420 [/version_set.cc:3944] Creating manifest 44
2026/01/31-20:51:41.143437 ffffbb374420 EVENT_LOG_v1 {"time_micros": 1769892701143433, "job": 1, "event": "recovery_finished"}
2026/01/31-20:51:41.144103 ffffbb374420 [le/delete_scheduler.cc:69] Deleted file utxo/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-20:51:41.146897 ffffbb374420 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0xaaaaf2446ff0
2026/01/31-20:51:41.147043 ffffbb374420 DB pointer 0xaaaaf2488b80
2026/01/31-20:51:41.147347 ffff9f76f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/01/31-20:51:41.147367 ffff9f76f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/01/31-20:51:41.159477 ffffbb374420 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/01/31-20:51:41.159915 ffffbb374420 [/db_impl/db_impl.cc:612] Shutdown complete
