2026/01/31-20:51:24.809442 ffff8943b420 RocksDB version: 6.11.4
2026/01/31-20:51:24.809539 ffff8943b420 Git sha rocksdb_build_git_sha:
2026/01/31-20:51:24.809541 ffff8943b420 Compile date Dec 10 2020
2026/01/31-20:51:24.809542 ffff8943b420 DB SUMMARY
2026/01/31-20:51:24.809617 ffff8943b420 CURRENT file:  CURRENT
2026/01/31-20:51:24.809618 ffff8943b420 IDENTITY file:  IDENTITY
2026/01/31-20:51:24.809627 ffff8943b420 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/01/31-20:51:24.809628 ffff8943b420 SST files in utxo dir, Total Num: 0, files: 
2026/01/31-20:51:24.809629 ffff8943b420 Write Ahead Log file in utxo: 000003.log size: 673 ; 
2026/01/31-20:51:24.809630 ffff8943b420                         Options.error_if_exists: 0
2026/01/31-20:51:24.809630 ffff8943b420                       Options.create_if_missing: 0
2026/01/31-20:51:24.809631 ffff8943b420                         Options.paranoid_checks: 1
2026/01/31-20:51:24.809631 ffff8943b420                                     Options.env: 0xffff87613350
2026/01/31-20:51:24.809632 ffff8943b420                                      Options.fs: Posix File System
2026/01/31-20:51:24.809632 ffff8943b420                                Options.info_log: 0xaaaae2290ca0
2026/01/31-20:51:24.809633 ffff8943b420                Options.max_file_opening_threads: 16
2026/01/31-20:51:24.809633 ffff8943b420                              Options.statistics: (nil)
2026/01/31-20:51:24.809634 ffff8943b420                               Options.use_fsync: 1
2026/01/31-20:51:24.809634 ffff8943b420                       Options.max_log_file_size: 0
2026/01/31-20:51:24.809635 ffff8943b420                  Options.max_manifest_file_size: 1073741824
2026/01/31-20:51:24.809635 ffff8943b420                   Options.log_file_time_to_roll: 0
2026/01/31-20:51:24.809635 ffff8943b420                       Options.keep_log_file_num: 1000
2026/01/31-20:51:24.809636 ffff8943b420                    Options.recycle_log_file_num: 0
2026/01/31-20:51:24.809636 ffff8943b420                         Options.allow_fallocate: 1
2026/01/31-20:51:24.809637 ffff8943b420                        Options.allow_mmap_reads: 0
2026/01/31-20:51:24.809637 ffff8943b420                       Options.allow_mmap_writes: 0
2026/01/31-20:51:24.809638 ffff8943b420                        Options.use_direct_reads: 0
2026/01/31-20:51:24.809638 ffff8943b420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/31-20:51:24.809638 ffff8943b420          Options.create_missing_column_families: 0
2026/01/31-20:51:24.809639 ffff8943b420                              Options.db_log_dir: 
2026/01/31-20:51:24.809639 ffff8943b420                                 Options.wal_dir: utxo
2026/01/31-20:51:24.809640 ffff8943b420                Options.table_cache_numshardbits: 6
2026/01/31-20:51:24.809640 ffff8943b420                      Options.max_subcompactions: 1
2026/01/31-20:51:24.809640 ffff8943b420                         Options.WAL_ttl_seconds: 0
2026/01/31-20:51:24.809641 ffff8943b420                       Options.WAL_size_limit_MB: 0
2026/01/31-20:51:24.809641 ffff8943b420                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/31-20:51:24.809642 ffff8943b420             Options.manifest_preallocation_size: 4194304
2026/01/31-20:51:24.809642 ffff8943b420                     Options.is_fd_close_on_exec: 1
2026/01/31-20:51:24.809642 ffff8943b420                   Options.advise_random_on_open: 1
2026/01/31-20:51:24.809643 ffff8943b420                    Options.db_write_buffer_size: 0
2026/01/31-20:51:24.809643 ffff8943b420                    Options.write_buffer_manager: 0xaaaae2290d90
2026/01/31-20:51:24.809644 ffff8943b420         Options.access_hint_on_compaction_start: 1
2026/01/31-20:51:24.809644 ffff8943b420  Options.new_table_reader_for_compaction_inputs: 0
2026/01/31-20:51:24.809644 ffff8943b420           Options.random_access_max_buffer_size: 1048576
2026/01/31-20:51:24.809645 ffff8943b420                      Options.use_adaptive_mutex: 0
2026/01/31-20:51:24.809645 ffff8943b420                            Options.rate_limiter: (nil)
2026/01/31-20:51:24.809646 ffff8943b420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/31-20:51:24.809669 ffff8943b420                       Options.wal_recovery_mode: 2
2026/01/31-20:51:24.809670 ffff8943b420                  Options.enable_thread_tracking: 0
2026/01/31-20:51:24.809670 ffff8943b420                  Options.enable_pipelined_write: 0
2026/01/31-20:51:24.809671 ffff8943b420                  Options.unordered_write: 0
2026/01/31-20:51:24.809671 ffff8943b420         Options.allow_concurrent_memtable_write: 1
2026/01/31-20:51:24.809671 ffff8943b420      Options.enable_write_thread_adaptive_yield: 1
2026/01/31-20:51:24.809672 ffff8943b420             Options.write_thread_max_yield_usec: 100
2026/01/31-20:51:24.809672 ffff8943b420            Options.write_thread_slow_yield_usec: 3
2026/01/31-20:51:24.809673 ffff8943b420                               Options.row_cache: None
2026/01/31-20:51:24.809673 ffff8943b420                              Options.wal_filter: None
2026/01/31-20:51:24.809674 ffff8943b420             Options.avoid_flush_during_recovery: 0
2026/01/31-20:51:24.809674 ffff8943b420             Options.allow_ingest_behind: 0
2026/01/31-20:51:24.809674 ffff8943b420             Options.preserve_deletes: 0
2026/01/31-20:51:24.809675 ffff8943b420             Options.two_write_queues: 0
2026/01/31-20:51:24.809675 ffff8943b420             Options.manual_wal_flush: 0
2026/01/31-20:51:24.809676 ffff8943b420             Options.atomic_flush: 0
2026/01/31-20:51:24.809676 ffff8943b420             Options.avoid_unnecessary_blocking_io: 0
2026/01/31-20:51:24.809676 ffff8943b420                 Options.persist_stats_to_disk: 0
2026/01/31-20:51:24.809677 ffff8943b420                 Options.write_dbid_to_manifest: 0
2026/01/31-20:51:24.809677 ffff8943b420                 Options.log_readahead_size: 0
2026/01/31-20:51:24.809678 ffff8943b420                 Options.file_checksum_gen_factory: Unknown
2026/01/31-20:51:24.809678 ffff8943b420                 Options.best_efforts_recovery: 0
2026/01/31-20:51:24.809678 ffff8943b420             Options.max_background_jobs: 2
2026/01/31-20:51:24.809679 ffff8943b420             Options.max_background_compactions: -1
2026/01/31-20:51:24.809679 ffff8943b420             Options.avoid_flush_during_shutdown: 0
2026/01/31-20:51:24.809680 ffff8943b420           Options.writable_file_max_buffer_size: 1048576
2026/01/31-20:51:24.809680 ffff8943b420             Options.delayed_write_rate : 16777216
2026/01/31-20:51:24.809680 ffff8943b420             Options.max_total_wal_size: 0
2026/01/31-20:51:24.809681 ffff8943b420             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/31-20:51:24.809681 ffff8943b420                   Options.stats_dump_period_sec: 600
2026/01/31-20:51:24.809682 ffff8943b420                 Options.stats_persist_period_sec: 600
2026/01/31-20:51:24.809682 ffff8943b420                 Options.stats_history_buffer_size: 1048576
2026/01/31-20:51:24.809682 ffff8943b420                          Options.max_open_files: 128
2026/01/31-20:51:24.809683 ffff8943b420                          Options.bytes_per_sync: 0
2026/01/31-20:51:24.809683 ffff8943b420                      Options.wal_bytes_per_sync: 0
2026/01/31-20:51:24.809684 ffff8943b420                   Options.strict_bytes_per_sync: 0
2026/01/31-20:51:24.809684 ffff8943b420       Options.compaction_readahead_size: 0
2026/01/31-20:51:24.809684 ffff8943b420                  Options.max_background_flushes: -1
2026/01/31-20:51:24.809685 ffff8943b420 Compression algorithms supported:
2026/01/31-20:51:24.809686 ffff8943b420 	kZSTDNotFinalCompression supported: 1
2026/01/31-20:51:24.809687 ffff8943b420 	kZSTD supported: 1
2026/01/31-20:51:24.809687 ffff8943b420 	kXpressCompression supported: 0
2026/01/31-20:51:24.809688 ffff8943b420 	kLZ4HCCompression supported: 1
2026/01/31-20:51:24.809688 ffff8943b420 	kLZ4Compression supported: 1
2026/01/31-20:51:24.809689 ffff8943b420 	kBZip2Compression supported: 1
2026/01/31-20:51:24.809689 ffff8943b420 	kZlibCompression supported: 1
2026/01/31-20:51:24.809690 ffff8943b420 	kSnappyCompression supported: 1
2026/01/31-20:51:24.809713 ffff8943b420 Fast CRC32 supported: Supported on Arm64
2026/01/31-20:51:24.809861 ffff8943b420 [/version_set.cc:4554] Recovering from manifest file: utxo/MANIFEST-000001
2026/01/31-20:51:24.809924 ffff8943b420 [/column_family.cc:577] --------------- Options for column family [default]:
2026/01/31-20:51:24.809925 ffff8943b420               Options.comparator: leveldb.BytewiseComparator
2026/01/31-20:51:24.809926 ffff8943b420           Options.merge_operator: None
2026/01/31-20:51:24.809926 ffff8943b420        Options.compaction_filter: None
2026/01/31-20:51:24.809926 ffff8943b420        Options.compaction_filter_factory: None
2026/01/31-20:51:24.809927 ffff8943b420         Options.memtable_factory: SkipListFactory
2026/01/31-20:51:24.809927 ffff8943b420            Options.table_factory: BlockBasedTable
2026/01/31-20:51:24.809941 ffff8943b420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae22879b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae227d360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/31-20:51:24.809942 ffff8943b420        Options.write_buffer_size: 67108864
2026/01/31-20:51:24.809943 ffff8943b420  Options.max_write_buffer_number: 2
2026/01/31-20:51:24.809943 ffff8943b420          Options.compression: Snappy
2026/01/31-20:51:24.809944 ffff8943b420                  Options.bottommost_compression: Disabled
2026/01/31-20:51:24.809944 ffff8943b420       Options.prefix_extractor: nullptr
2026/01/31-20:51:24.809945 ffff8943b420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-20:51:24.809945 ffff8943b420             Options.num_levels: 7
2026/01/31-20:51:24.809945 ffff8943b420        Options.min_write_buffer_number_to_merge: 1
2026/01/31-20:51:24.809946 ffff8943b420     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-20:51:24.809946 ffff8943b420     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-20:51:24.809947 ffff8943b420            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-20:51:24.809947 ffff8943b420                  Options.bottommost_compression_opts.level: 32767
2026/01/31-20:51:24.809947 ffff8943b420               Options.bottommost_compression_opts.strategy: 0
2026/01/31-20:51:24.809948 ffff8943b420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-20:51:24.809948 ffff8943b420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:24.809949 ffff8943b420         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-20:51:24.809949 ffff8943b420                  Options.bottommost_compression_opts.enabled: false
2026/01/31-20:51:24.809950 ffff8943b420            Options.compression_opts.window_bits: -14
2026/01/31-20:51:24.809995 ffff8943b420                  Options.compression_opts.level: 32767
2026/01/31-20:51:24.809996 ffff8943b420               Options.compression_opts.strategy: 0
2026/01/31-20:51:24.809996 ffff8943b420         Options.compression_opts.max_dict_bytes: 0
2026/01/31-20:51:24.809997 ffff8943b420         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:24.809997 ffff8943b420         Options.compression_opts.parallel_threads: 1
2026/01/31-20:51:24.810019 ffff8943b420                  Options.compression_opts.enabled: false
2026/01/31-20:51:24.810020 ffff8943b420      Options.level0_file_num_compaction_trigger: 4
2026/01/31-20:51:24.810020 ffff8943b420          Options.level0_slowdown_writes_trigger: 20
2026/01/31-20:51:24.810020 ffff8943b420              Options.level0_stop_writes_trigger: 36
2026/01/31-20:51:24.810021 ffff8943b420                   Options.target_file_size_base: 33554432
2026/01/31-20:51:24.810021 ffff8943b420             Options.target_file_size_multiplier: 1
2026/01/31-20:51:24.810021 ffff8943b420                Options.max_bytes_for_level_base: 268435456
2026/01/31-20:51:24.810022 ffff8943b420 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-20:51:24.810022 ffff8943b420          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-20:51:24.810024 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-20:51:24.810025 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-20:51:24.810025 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-20:51:24.810025 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-20:51:24.810026 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-20:51:24.810026 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-20:51:24.810026 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-20:51:24.810027 ffff8943b420       Options.max_sequential_skip_in_iterations: 8
2026/01/31-20:51:24.810027 ffff8943b420                    Options.max_compaction_bytes: 838860800
2026/01/31-20:51:24.810028 ffff8943b420                        Options.arena_block_size: 8388608
2026/01/31-20:51:24.810028 ffff8943b420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-20:51:24.810028 ffff8943b420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-20:51:24.810029 ffff8943b420       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-20:51:24.810029 ffff8943b420                Options.disable_auto_compactions: 0
2026/01/31-20:51:24.810031 ffff8943b420                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-20:51:24.810032 ffff8943b420                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-20:51:24.810032 ffff8943b420 Options.compaction_options_universal.size_ratio: 1
2026/01/31-20:51:24.810033 ffff8943b420 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-20:51:24.810033 ffff8943b420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-20:51:24.810034 ffff8943b420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-20:51:24.810034 ffff8943b420 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-20:51:24.810035 ffff8943b420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-20:51:24.810035 ffff8943b420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-20:51:24.810036 ffff8943b420 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-20:51:24.810040 ffff8943b420                   Options.table_properties_collectors: 
2026/01/31-20:51:24.810041 ffff8943b420                   Options.inplace_update_support: 0
2026/01/31-20:51:24.810041 ffff8943b420                 Options.inplace_update_num_locks: 10000
2026/01/31-20:51:24.810041 ffff8943b420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-20:51:24.810042 ffff8943b420               Options.memtable_whole_key_filtering: 0
2026/01/31-20:51:24.810042 ffff8943b420   Options.memtable_huge_page_size: 0
2026/01/31-20:51:24.810043 ffff8943b420                           Options.bloom_locality: 0
2026/01/31-20:51:24.810043 ffff8943b420                    Options.max_successive_merges: 0
2026/01/31-20:51:24.810044 ffff8943b420                Options.optimize_filters_for_hits: 0
2026/01/31-20:51:24.810125 ffff8943b420                Options.paranoid_file_checks: 0
2026/01/31-20:51:24.810127 ffff8943b420                Options.force_consistency_checks: 0
2026/01/31-20:51:24.810127 ffff8943b420                Options.report_bg_io_stats: 0
2026/01/31-20:51:24.810128 ffff8943b420                               Options.ttl: 2592000
2026/01/31-20:51:24.810128 ffff8943b420          Options.periodic_compaction_seconds: 0
2026/01/31-20:51:24.810586 ffff8943b420 [/version_set.cc:4703] Recovered from manifest file:utxo/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/31-20:51:24.810588 ffff8943b420 [/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2026/01/31-20:51:24.810754 ffff8943b420 EVENT_LOG_v1 {"time_micros": 1769892684810751, "job": 1, "event": "recovery_started", "log_files": [3]}
2026/01/31-20:51:24.810756 ffff8943b420 [/db_impl/db_impl_open.cc:795] Recovering log #3 mode 2
2026/01/31-20:51:24.812411 ffff8943b420 EVENT_LOG_v1 {"time_micros": 1769892684812400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1110, "table_properties": {"data_size": 363, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 13, "raw_value_size": 300, "raw_average_value_size": 100, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1769892684, "oldest_key_time": 3, "file_creation_time": 0}}
2026/01/31-20:51:24.812461 ffff8943b420 [/version_set.cc:3944] Creating manifest 5
2026/01/31-20:51:24.815932 ffff8943b420 EVENT_LOG_v1 {"time_micros": 1769892684815928, "job": 1, "event": "recovery_finished"}
2026/01/31-20:51:24.816441 ffff8943b420 [le/delete_scheduler.cc:69] Deleted file utxo/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-20:51:24.818526 ffff8943b420 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0xaaaae20a44b0
2026/01/31-20:51:24.818583 ffff8943b420 DB pointer 0xaaaae21933e0
2026/01/31-20:51:24.820471 ffff6f7ef120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/01/31-20:51:24.820487 ffff6f7ef120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/01/31-20:51:24.928363 ffff8943b420 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/01/31-20:51:24.931016 ffff8943b420 [/db_impl/db_impl.cc:612] Shutdown complete
