2026/01/31-20:51:30.648333 ffffa51b9420 RocksDB version: 6.11.4
2026/01/31-20:51:30.648457 ffffa51b9420 Git sha rocksdb_build_git_sha:
2026/01/31-20:51:30.648458 ffffa51b9420 Compile date Dec 10 2020
2026/01/31-20:51:30.648460 ffffa51b9420 DB SUMMARY
2026/01/31-20:51:30.648565 ffffa51b9420 CURRENT file:  CURRENT
2026/01/31-20:51:30.648566 ffffa51b9420 IDENTITY file:  IDENTITY
2026/01/31-20:51:30.648569 ffffa51b9420 MANIFEST file:  MANIFEST-000032 size: 120 Bytes
2026/01/31-20:51:30.648570 ffffa51b9420 SST files in hist dir, Total Num: 1, files: 000004.sst 
2026/01/31-20:51:30.648571 ffffa51b9420 Write Ahead Log file in hist: 000033.log size: 0 ; 
2026/01/31-20:51:30.648572 ffffa51b9420                         Options.error_if_exists: 0
2026/01/31-20:51:30.648572 ffffa51b9420                       Options.create_if_missing: 0
2026/01/31-20:51:30.648573 ffffa51b9420                         Options.paranoid_checks: 1
2026/01/31-20:51:30.648574 ffffa51b9420                                     Options.env: 0xffffa32f3350
2026/01/31-20:51:30.648575 ffffa51b9420                                      Options.fs: Posix File System
2026/01/31-20:51:30.648575 ffffa51b9420                                Options.info_log: 0xaaaae6539290
2026/01/31-20:51:30.648576 ffffa51b9420                Options.max_file_opening_threads: 16
2026/01/31-20:51:30.648576 ffffa51b9420                              Options.statistics: (nil)
2026/01/31-20:51:30.648577 ffffa51b9420                               Options.use_fsync: 1
2026/01/31-20:51:30.648578 ffffa51b9420                       Options.max_log_file_size: 0
2026/01/31-20:51:30.648578 ffffa51b9420                  Options.max_manifest_file_size: 1073741824
2026/01/31-20:51:30.648579 ffffa51b9420                   Options.log_file_time_to_roll: 0
2026/01/31-20:51:30.648579 ffffa51b9420                       Options.keep_log_file_num: 1000
2026/01/31-20:51:30.648580 ffffa51b9420                    Options.recycle_log_file_num: 0
2026/01/31-20:51:30.648581 ffffa51b9420                         Options.allow_fallocate: 1
2026/01/31-20:51:30.648581 ffffa51b9420                        Options.allow_mmap_reads: 0
2026/01/31-20:51:30.648582 ffffa51b9420                       Options.allow_mmap_writes: 0
2026/01/31-20:51:30.648583 ffffa51b9420                        Options.use_direct_reads: 0
2026/01/31-20:51:30.648583 ffffa51b9420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/31-20:51:30.648584 ffffa51b9420          Options.create_missing_column_families: 0
2026/01/31-20:51:30.648584 ffffa51b9420                              Options.db_log_dir: 
2026/01/31-20:51:30.648585 ffffa51b9420                                 Options.wal_dir: hist
2026/01/31-20:51:30.648585 ffffa51b9420                Options.table_cache_numshardbits: 6
2026/01/31-20:51:30.648586 ffffa51b9420                      Options.max_subcompactions: 1
2026/01/31-20:51:30.648586 ffffa51b9420                         Options.WAL_ttl_seconds: 0
2026/01/31-20:51:30.648587 ffffa51b9420                       Options.WAL_size_limit_MB: 0
2026/01/31-20:51:30.648587 ffffa51b9420                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/31-20:51:30.648588 ffffa51b9420             Options.manifest_preallocation_size: 4194304
2026/01/31-20:51:30.648588 ffffa51b9420                     Options.is_fd_close_on_exec: 1
2026/01/31-20:51:30.648589 ffffa51b9420                   Options.advise_random_on_open: 1
2026/01/31-20:51:30.648589 ffffa51b9420                    Options.db_write_buffer_size: 0
2026/01/31-20:51:30.648602 ffffa51b9420                    Options.write_buffer_manager: 0xaaaae642c920
2026/01/31-20:51:30.648603 ffffa51b9420         Options.access_hint_on_compaction_start: 1
2026/01/31-20:51:30.648604 ffffa51b9420  Options.new_table_reader_for_compaction_inputs: 0
2026/01/31-20:51:30.648604 ffffa51b9420           Options.random_access_max_buffer_size: 1048576
2026/01/31-20:51:30.648605 ffffa51b9420                      Options.use_adaptive_mutex: 0
2026/01/31-20:51:30.648605 ffffa51b9420                            Options.rate_limiter: (nil)
2026/01/31-20:51:30.648606 ffffa51b9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/31-20:51:30.648637 ffffa51b9420                       Options.wal_recovery_mode: 2
2026/01/31-20:51:30.648638 ffffa51b9420                  Options.enable_thread_tracking: 0
2026/01/31-20:51:30.648639 ffffa51b9420                  Options.enable_pipelined_write: 0
2026/01/31-20:51:30.648639 ffffa51b9420                  Options.unordered_write: 0
2026/01/31-20:51:30.648640 ffffa51b9420         Options.allow_concurrent_memtable_write: 1
2026/01/31-20:51:30.648640 ffffa51b9420      Options.enable_write_thread_adaptive_yield: 1
2026/01/31-20:51:30.648641 ffffa51b9420             Options.write_thread_max_yield_usec: 100
2026/01/31-20:51:30.648641 ffffa51b9420            Options.write_thread_slow_yield_usec: 3
2026/01/31-20:51:30.648642 ffffa51b9420                               Options.row_cache: None
2026/01/31-20:51:30.648642 ffffa51b9420                              Options.wal_filter: None
2026/01/31-20:51:30.648643 ffffa51b9420             Options.avoid_flush_during_recovery: 0
2026/01/31-20:51:30.648644 ffffa51b9420             Options.allow_ingest_behind: 0
2026/01/31-20:51:30.648644 ffffa51b9420             Options.preserve_deletes: 0
2026/01/31-20:51:30.648645 ffffa51b9420             Options.two_write_queues: 0
2026/01/31-20:51:30.648645 ffffa51b9420             Options.manual_wal_flush: 0
2026/01/31-20:51:30.648646 ffffa51b9420             Options.atomic_flush: 0
2026/01/31-20:51:30.648646 ffffa51b9420             Options.avoid_unnecessary_blocking_io: 0
2026/01/31-20:51:30.648647 ffffa51b9420                 Options.persist_stats_to_disk: 0
2026/01/31-20:51:30.648647 ffffa51b9420                 Options.write_dbid_to_manifest: 0
2026/01/31-20:51:30.648648 ffffa51b9420                 Options.log_readahead_size: 0
2026/01/31-20:51:30.648648 ffffa51b9420                 Options.file_checksum_gen_factory: Unknown
2026/01/31-20:51:30.648649 ffffa51b9420                 Options.best_efforts_recovery: 0
2026/01/31-20:51:30.648650 ffffa51b9420             Options.max_background_jobs: 2
2026/01/31-20:51:30.648650 ffffa51b9420             Options.max_background_compactions: -1
2026/01/31-20:51:30.648651 ffffa51b9420             Options.avoid_flush_during_shutdown: 0
2026/01/31-20:51:30.648651 ffffa51b9420           Options.writable_file_max_buffer_size: 1048576
2026/01/31-20:51:30.648652 ffffa51b9420             Options.delayed_write_rate : 16777216
2026/01/31-20:51:30.648652 ffffa51b9420             Options.max_total_wal_size: 0
2026/01/31-20:51:30.648653 ffffa51b9420             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/31-20:51:30.648653 ffffa51b9420                   Options.stats_dump_period_sec: 600
2026/01/31-20:51:30.648654 ffffa51b9420                 Options.stats_persist_period_sec: 600
2026/01/31-20:51:30.648654 ffffa51b9420                 Options.stats_history_buffer_size: 1048576
2026/01/31-20:51:30.648655 ffffa51b9420                          Options.max_open_files: 128
2026/01/31-20:51:30.648656 ffffa51b9420                          Options.bytes_per_sync: 0
2026/01/31-20:51:30.648656 ffffa51b9420                      Options.wal_bytes_per_sync: 0
2026/01/31-20:51:30.648657 ffffa51b9420                   Options.strict_bytes_per_sync: 0
2026/01/31-20:51:30.648657 ffffa51b9420       Options.compaction_readahead_size: 0
2026/01/31-20:51:30.648658 ffffa51b9420                  Options.max_background_flushes: -1
2026/01/31-20:51:30.648658 ffffa51b9420 Compression algorithms supported:
2026/01/31-20:51:30.648659 ffffa51b9420 	kZSTDNotFinalCompression supported: 1
2026/01/31-20:51:30.648660 ffffa51b9420 	kZSTD supported: 1
2026/01/31-20:51:30.648661 ffffa51b9420 	kXpressCompression supported: 0
2026/01/31-20:51:30.648662 ffffa51b9420 	kLZ4HCCompression supported: 1
2026/01/31-20:51:30.648663 ffffa51b9420 	kLZ4Compression supported: 1
2026/01/31-20:51:30.648663 ffffa51b9420 	kBZip2Compression supported: 1
2026/01/31-20:51:30.648664 ffffa51b9420 	kZlibCompression supported: 1
2026/01/31-20:51:30.648665 ffffa51b9420 	kSnappyCompression supported: 1
2026/01/31-20:51:30.648731 ffffa51b9420 Fast CRC32 supported: Supported on Arm64
2026/01/31-20:51:30.648987 ffffa51b9420 [/version_set.cc:4554] Recovering from manifest file: hist/MANIFEST-000032
2026/01/31-20:51:30.649116 ffffa51b9420 [/column_family.cc:577] --------------- Options for column family [default]:
2026/01/31-20:51:30.649120 ffffa51b9420               Options.comparator: leveldb.BytewiseComparator
2026/01/31-20:51:30.649121 ffffa51b9420           Options.merge_operator: None
2026/01/31-20:51:30.649122 ffffa51b9420        Options.compaction_filter: None
2026/01/31-20:51:30.649123 ffffa51b9420        Options.compaction_filter_factory: None
2026/01/31-20:51:30.649123 ffffa51b9420         Options.memtable_factory: SkipListFactory
2026/01/31-20:51:30.649124 ffffa51b9420            Options.table_factory: BlockBasedTable
2026/01/31-20:51:30.649141 ffffa51b9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae642a360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae653e340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/31-20:51:30.649142 ffffa51b9420        Options.write_buffer_size: 67108864
2026/01/31-20:51:30.649142 ffffa51b9420  Options.max_write_buffer_number: 2
2026/01/31-20:51:30.649143 ffffa51b9420          Options.compression: Snappy
2026/01/31-20:51:30.649144 ffffa51b9420                  Options.bottommost_compression: Disabled
2026/01/31-20:51:30.649144 ffffa51b9420       Options.prefix_extractor: nullptr
2026/01/31-20:51:30.649145 ffffa51b9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-20:51:30.649145 ffffa51b9420             Options.num_levels: 7
2026/01/31-20:51:30.649146 ffffa51b9420        Options.min_write_buffer_number_to_merge: 1
2026/01/31-20:51:30.649147 ffffa51b9420     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-20:51:30.649147 ffffa51b9420     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-20:51:30.649148 ffffa51b9420            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-20:51:30.649148 ffffa51b9420                  Options.bottommost_compression_opts.level: 32767
2026/01/31-20:51:30.649149 ffffa51b9420               Options.bottommost_compression_opts.strategy: 0
2026/01/31-20:51:30.649149 ffffa51b9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-20:51:30.649150 ffffa51b9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:30.649150 ffffa51b9420         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-20:51:30.649151 ffffa51b9420                  Options.bottommost_compression_opts.enabled: false
2026/01/31-20:51:30.649151 ffffa51b9420            Options.compression_opts.window_bits: -14
2026/01/31-20:51:30.649152 ffffa51b9420                  Options.compression_opts.level: 32767
2026/01/31-20:51:30.649153 ffffa51b9420               Options.compression_opts.strategy: 0
2026/01/31-20:51:30.649153 ffffa51b9420         Options.compression_opts.max_dict_bytes: 0
2026/01/31-20:51:30.649154 ffffa51b9420         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:30.649154 ffffa51b9420         Options.compression_opts.parallel_threads: 1
2026/01/31-20:51:30.649196 ffffa51b9420                  Options.compression_opts.enabled: false
2026/01/31-20:51:30.649197 ffffa51b9420      Options.level0_file_num_compaction_trigger: 4
2026/01/31-20:51:30.649197 ffffa51b9420          Options.level0_slowdown_writes_trigger: 20
2026/01/31-20:51:30.649198 ffffa51b9420              Options.level0_stop_writes_trigger: 36
2026/01/31-20:51:30.649199 ffffa51b9420                   Options.target_file_size_base: 33554432
2026/01/31-20:51:30.649199 ffffa51b9420             Options.target_file_size_multiplier: 1
2026/01/31-20:51:30.649200 ffffa51b9420                Options.max_bytes_for_level_base: 268435456
2026/01/31-20:51:30.649200 ffffa51b9420 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-20:51:30.649201 ffffa51b9420          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-20:51:30.649203 ffffa51b9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-20:51:30.649204 ffffa51b9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-20:51:30.649204 ffffa51b9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-20:51:30.649205 ffffa51b9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-20:51:30.649205 ffffa51b9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-20:51:30.649206 ffffa51b9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-20:51:30.649206 ffffa51b9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-20:51:30.649207 ffffa51b9420       Options.max_sequential_skip_in_iterations: 8
2026/01/31-20:51:30.649207 ffffa51b9420                    Options.max_compaction_bytes: 838860800
2026/01/31-20:51:30.649208 ffffa51b9420                        Options.arena_block_size: 8388608
2026/01/31-20:51:30.649209 ffffa51b9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-20:51:30.649209 ffffa51b9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-20:51:30.649210 ffffa51b9420       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-20:51:30.649210 ffffa51b9420                Options.disable_auto_compactions: 0
2026/01/31-20:51:30.649212 ffffa51b9420                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-20:51:30.649215 ffffa51b9420                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-20:51:30.649215 ffffa51b9420 Options.compaction_options_universal.size_ratio: 1
2026/01/31-20:51:30.649216 ffffa51b9420 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-20:51:30.649216 ffffa51b9420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-20:51:30.649217 ffffa51b9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-20:51:30.649218 ffffa51b9420 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-20:51:30.649219 ffffa51b9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-20:51:30.649220 ffffa51b9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-20:51:30.649220 ffffa51b9420 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-20:51:30.649225 ffffa51b9420                   Options.table_properties_collectors: 
2026/01/31-20:51:30.649226 ffffa51b9420                   Options.inplace_update_support: 0
2026/01/31-20:51:30.649226 ffffa51b9420                 Options.inplace_update_num_locks: 10000
2026/01/31-20:51:30.649227 ffffa51b9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-20:51:30.649228 ffffa51b9420               Options.memtable_whole_key_filtering: 0
2026/01/31-20:51:30.649228 ffffa51b9420   Options.memtable_huge_page_size: 0
2026/01/31-20:51:30.649229 ffffa51b9420                           Options.bloom_locality: 0
2026/01/31-20:51:30.649229 ffffa51b9420                    Options.max_successive_merges: 0
2026/01/31-20:51:30.649230 ffffa51b9420                Options.optimize_filters_for_hits: 0
2026/01/31-20:51:30.649257 ffffa51b9420                Options.paranoid_file_checks: 0
2026/01/31-20:51:30.649258 ffffa51b9420                Options.force_consistency_checks: 0
2026/01/31-20:51:30.649258 ffffa51b9420                Options.report_bg_io_stats: 0
2026/01/31-20:51:30.649259 ffffa51b9420                               Options.ttl: 2592000
2026/01/31-20:51:30.649260 ffffa51b9420          Options.periodic_compaction_seconds: 0
2026/01/31-20:51:30.649877 ffffa51b9420 [/version_set.cc:4703] Recovered from manifest file:hist/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 1, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/31-20:51:30.649880 ffffa51b9420 [/version_set.cc:4719] Column family [default] (ID 0), log number is 31
2026/01/31-20:51:30.650177 ffffa51b9420 EVENT_LOG_v1 {"time_micros": 1769892690650173, "job": 1, "event": "recovery_started", "log_files": [33]}
2026/01/31-20:51:30.650180 ffffa51b9420 [/db_impl/db_impl_open.cc:795] Recovering log #33 mode 2
2026/01/31-20:51:30.650229 ffffa51b9420 [/version_set.cc:3944] Creating manifest 35
2026/01/31-20:51:30.652929 ffffa51b9420 EVENT_LOG_v1 {"time_micros": 1769892690652924, "job": 1, "event": "recovery_finished"}
2026/01/31-20:51:30.654086 ffffa51b9420 [le/delete_scheduler.cc:69] Deleted file hist/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-20:51:30.656913 ffffa51b9420 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0xaaaae63dd060
2026/01/31-20:51:30.656989 ffffa51b9420 DB pointer 0xaaaae6539380
2026/01/31-20:51:30.657216 ffff83fff120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/01/31-20:51:30.657229 ffff83fff120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/01/31-20:51:30.673710 ffffa51b9420 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/01/31-20:51:30.674666 ffffa51b9420 [/db_impl/db_impl.cc:612] Shutdown complete
