2026/01/31-20:51:26.262048 ffffad832420 RocksDB version: 6.11.4
2026/01/31-20:51:26.262120 ffffad832420 Git sha rocksdb_build_git_sha:
2026/01/31-20:51:26.262121 ffffad832420 Compile date Dec 10 2020
2026/01/31-20:51:26.262122 ffffad832420 DB SUMMARY
2026/01/31-20:51:26.262203 ffffad832420 CURRENT file:  CURRENT
2026/01/31-20:51:26.262204 ffffad832420 IDENTITY file:  IDENTITY
2026/01/31-20:51:26.262206 ffffad832420 MANIFEST file:  MANIFEST-000011 size: 120 Bytes
2026/01/31-20:51:26.262207 ffffad832420 SST files in hist dir, Total Num: 1, files: 000004.sst 
2026/01/31-20:51:26.262208 ffffad832420 Write Ahead Log file in hist: 000012.log size: 0 ; 
2026/01/31-20:51:26.262209 ffffad832420                         Options.error_if_exists: 0
2026/01/31-20:51:26.262209 ffffad832420                       Options.create_if_missing: 0
2026/01/31-20:51:26.262210 ffffad832420                         Options.paranoid_checks: 1
2026/01/31-20:51:26.262210 ffffad832420                                     Options.env: 0xffffab973350
2026/01/31-20:51:26.262211 ffffad832420                                      Options.fs: Posix File System
2026/01/31-20:51:26.262212 ffffad832420                                Options.info_log: 0xaaaabff4da90
2026/01/31-20:51:26.262212 ffffad832420                Options.max_file_opening_threads: 16
2026/01/31-20:51:26.262213 ffffad832420                              Options.statistics: (nil)
2026/01/31-20:51:26.262213 ffffad832420                               Options.use_fsync: 1
2026/01/31-20:51:26.262214 ffffad832420                       Options.max_log_file_size: 0
2026/01/31-20:51:26.262214 ffffad832420                  Options.max_manifest_file_size: 1073741824
2026/01/31-20:51:26.262215 ffffad832420                   Options.log_file_time_to_roll: 0
2026/01/31-20:51:26.262216 ffffad832420                       Options.keep_log_file_num: 1000
2026/01/31-20:51:26.262216 ffffad832420                    Options.recycle_log_file_num: 0
2026/01/31-20:51:26.262216 ffffad832420                         Options.allow_fallocate: 1
2026/01/31-20:51:26.262217 ffffad832420                        Options.allow_mmap_reads: 0
2026/01/31-20:51:26.262217 ffffad832420                       Options.allow_mmap_writes: 0
2026/01/31-20:51:26.262218 ffffad832420                        Options.use_direct_reads: 0
2026/01/31-20:51:26.262218 ffffad832420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/31-20:51:26.262219 ffffad832420          Options.create_missing_column_families: 0
2026/01/31-20:51:26.262220 ffffad832420                              Options.db_log_dir: 
2026/01/31-20:51:26.262220 ffffad832420                                 Options.wal_dir: hist
2026/01/31-20:51:26.262221 ffffad832420                Options.table_cache_numshardbits: 6
2026/01/31-20:51:26.262221 ffffad832420                      Options.max_subcompactions: 1
2026/01/31-20:51:26.262222 ffffad832420                         Options.WAL_ttl_seconds: 0
2026/01/31-20:51:26.262222 ffffad832420                       Options.WAL_size_limit_MB: 0
2026/01/31-20:51:26.262222 ffffad832420                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/31-20:51:26.262223 ffffad832420             Options.manifest_preallocation_size: 4194304
2026/01/31-20:51:26.262224 ffffad832420                     Options.is_fd_close_on_exec: 1
2026/01/31-20:51:26.262224 ffffad832420                   Options.advise_random_on_open: 1
2026/01/31-20:51:26.262225 ffffad832420                    Options.db_write_buffer_size: 0
2026/01/31-20:51:26.262225 ffffad832420                    Options.write_buffer_manager: 0xaaaabff0c5d0
2026/01/31-20:51:26.262226 ffffad832420         Options.access_hint_on_compaction_start: 1
2026/01/31-20:51:26.262226 ffffad832420  Options.new_table_reader_for_compaction_inputs: 0
2026/01/31-20:51:26.262226 ffffad832420           Options.random_access_max_buffer_size: 1048576
2026/01/31-20:51:26.262227 ffffad832420                      Options.use_adaptive_mutex: 0
2026/01/31-20:51:26.262227 ffffad832420                            Options.rate_limiter: (nil)
2026/01/31-20:51:26.262228 ffffad832420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/31-20:51:26.262325 ffffad832420                       Options.wal_recovery_mode: 2
2026/01/31-20:51:26.262327 ffffad832420                  Options.enable_thread_tracking: 0
2026/01/31-20:51:26.262327 ffffad832420                  Options.enable_pipelined_write: 0
2026/01/31-20:51:26.262328 ffffad832420                  Options.unordered_write: 0
2026/01/31-20:51:26.262328 ffffad832420         Options.allow_concurrent_memtable_write: 1
2026/01/31-20:51:26.262329 ffffad832420      Options.enable_write_thread_adaptive_yield: 1
2026/01/31-20:51:26.262329 ffffad832420             Options.write_thread_max_yield_usec: 100
2026/01/31-20:51:26.262330 ffffad832420            Options.write_thread_slow_yield_usec: 3
2026/01/31-20:51:26.262330 ffffad832420                               Options.row_cache: None
2026/01/31-20:51:26.262331 ffffad832420                              Options.wal_filter: None
2026/01/31-20:51:26.262332 ffffad832420             Options.avoid_flush_during_recovery: 0
2026/01/31-20:51:26.262332 ffffad832420             Options.allow_ingest_behind: 0
2026/01/31-20:51:26.262332 ffffad832420             Options.preserve_deletes: 0
2026/01/31-20:51:26.262333 ffffad832420             Options.two_write_queues: 0
2026/01/31-20:51:26.262333 ffffad832420             Options.manual_wal_flush: 0
2026/01/31-20:51:26.262334 ffffad832420             Options.atomic_flush: 0
2026/01/31-20:51:26.262334 ffffad832420             Options.avoid_unnecessary_blocking_io: 0
2026/01/31-20:51:26.262335 ffffad832420                 Options.persist_stats_to_disk: 0
2026/01/31-20:51:26.262335 ffffad832420                 Options.write_dbid_to_manifest: 0
2026/01/31-20:51:26.262336 ffffad832420                 Options.log_readahead_size: 0
2026/01/31-20:51:26.262336 ffffad832420                 Options.file_checksum_gen_factory: Unknown
2026/01/31-20:51:26.262337 ffffad832420                 Options.best_efforts_recovery: 0
2026/01/31-20:51:26.262338 ffffad832420             Options.max_background_jobs: 2
2026/01/31-20:51:26.262338 ffffad832420             Options.max_background_compactions: -1
2026/01/31-20:51:26.262338 ffffad832420             Options.avoid_flush_during_shutdown: 0
2026/01/31-20:51:26.262339 ffffad832420           Options.writable_file_max_buffer_size: 1048576
2026/01/31-20:51:26.262339 ffffad832420             Options.delayed_write_rate : 16777216
2026/01/31-20:51:26.262340 ffffad832420             Options.max_total_wal_size: 0
2026/01/31-20:51:26.262340 ffffad832420             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/31-20:51:26.262341 ffffad832420                   Options.stats_dump_period_sec: 600
2026/01/31-20:51:26.262341 ffffad832420                 Options.stats_persist_period_sec: 600
2026/01/31-20:51:26.262342 ffffad832420                 Options.stats_history_buffer_size: 1048576
2026/01/31-20:51:26.262342 ffffad832420                          Options.max_open_files: 512
2026/01/31-20:51:26.262343 ffffad832420                          Options.bytes_per_sync: 0
2026/01/31-20:51:26.262343 ffffad832420                      Options.wal_bytes_per_sync: 0
2026/01/31-20:51:26.262344 ffffad832420                   Options.strict_bytes_per_sync: 0
2026/01/31-20:51:26.262344 ffffad832420       Options.compaction_readahead_size: 0
2026/01/31-20:51:26.262345 ffffad832420                  Options.max_background_flushes: -1
2026/01/31-20:51:26.262345 ffffad832420 Compression algorithms supported:
2026/01/31-20:51:26.262346 ffffad832420 	kZSTDNotFinalCompression supported: 1
2026/01/31-20:51:26.262382 ffffad832420 	kZSTD supported: 1
2026/01/31-20:51:26.262383 ffffad832420 	kXpressCompression supported: 0
2026/01/31-20:51:26.262384 ffffad832420 	kLZ4HCCompression supported: 1
2026/01/31-20:51:26.262385 ffffad832420 	kLZ4Compression supported: 1
2026/01/31-20:51:26.262386 ffffad832420 	kBZip2Compression supported: 1
2026/01/31-20:51:26.262387 ffffad832420 	kZlibCompression supported: 1
2026/01/31-20:51:26.262387 ffffad832420 	kSnappyCompression supported: 1
2026/01/31-20:51:26.262451 ffffad832420 Fast CRC32 supported: Supported on Arm64
2026/01/31-20:51:26.262960 ffffad832420 [/version_set.cc:4554] Recovering from manifest file: hist/MANIFEST-000011
2026/01/31-20:51:26.263077 ffffad832420 [/column_family.cc:577] --------------- Options for column family [default]:
2026/01/31-20:51:26.263079 ffffad832420               Options.comparator: leveldb.BytewiseComparator
2026/01/31-20:51:26.263080 ffffad832420           Options.merge_operator: None
2026/01/31-20:51:26.263081 ffffad832420        Options.compaction_filter: None
2026/01/31-20:51:26.263081 ffffad832420        Options.compaction_filter_factory: None
2026/01/31-20:51:26.263082 ffffad832420         Options.memtable_factory: SkipListFactory
2026/01/31-20:51:26.263083 ffffad832420            Options.table_factory: BlockBasedTable
2026/01/31-20:51:26.263120 ffffad832420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaabff543e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaabff54000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/31-20:51:26.263121 ffffad832420        Options.write_buffer_size: 67108864
2026/01/31-20:51:26.263121 ffffad832420  Options.max_write_buffer_number: 2
2026/01/31-20:51:26.263122 ffffad832420          Options.compression: Snappy
2026/01/31-20:51:26.263123 ffffad832420                  Options.bottommost_compression: Disabled
2026/01/31-20:51:26.263123 ffffad832420       Options.prefix_extractor: nullptr
2026/01/31-20:51:26.263124 ffffad832420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-20:51:26.263125 ffffad832420             Options.num_levels: 7
2026/01/31-20:51:26.263125 ffffad832420        Options.min_write_buffer_number_to_merge: 1
2026/01/31-20:51:26.263126 ffffad832420     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-20:51:26.263126 ffffad832420     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-20:51:26.263127 ffffad832420            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-20:51:26.263127 ffffad832420                  Options.bottommost_compression_opts.level: 32767
2026/01/31-20:51:26.263339 ffffad832420               Options.bottommost_compression_opts.strategy: 0
2026/01/31-20:51:26.263340 ffffad832420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-20:51:26.263340 ffffad832420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:26.263341 ffffad832420         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-20:51:26.263342 ffffad832420                  Options.bottommost_compression_opts.enabled: false
2026/01/31-20:51:26.263345 ffffad832420            Options.compression_opts.window_bits: -14
2026/01/31-20:51:26.263346 ffffad832420                  Options.compression_opts.level: 32767
2026/01/31-20:51:26.263346 ffffad832420               Options.compression_opts.strategy: 0
2026/01/31-20:51:26.263347 ffffad832420         Options.compression_opts.max_dict_bytes: 0
2026/01/31-20:51:26.263347 ffffad832420         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:26.263348 ffffad832420         Options.compression_opts.parallel_threads: 1
2026/01/31-20:51:26.263439 ffffad832420                  Options.compression_opts.enabled: false
2026/01/31-20:51:26.263440 ffffad832420      Options.level0_file_num_compaction_trigger: 4
2026/01/31-20:51:26.263440 ffffad832420          Options.level0_slowdown_writes_trigger: 20
2026/01/31-20:51:26.263441 ffffad832420              Options.level0_stop_writes_trigger: 36
2026/01/31-20:51:26.263441 ffffad832420                   Options.target_file_size_base: 33554432
2026/01/31-20:51:26.263442 ffffad832420             Options.target_file_size_multiplier: 1
2026/01/31-20:51:26.263443 ffffad832420                Options.max_bytes_for_level_base: 268435456
2026/01/31-20:51:26.263443 ffffad832420 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-20:51:26.263444 ffffad832420          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-20:51:26.263447 ffffad832420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-20:51:26.263448 ffffad832420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-20:51:26.263448 ffffad832420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-20:51:26.263449 ffffad832420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-20:51:26.263449 ffffad832420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-20:51:26.263450 ffffad832420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-20:51:26.263451 ffffad832420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-20:51:26.263451 ffffad832420       Options.max_sequential_skip_in_iterations: 8
2026/01/31-20:51:26.263452 ffffad832420                    Options.max_compaction_bytes: 838860800
2026/01/31-20:51:26.263452 ffffad832420                        Options.arena_block_size: 8388608
2026/01/31-20:51:26.263453 ffffad832420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-20:51:26.263454 ffffad832420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-20:51:26.263454 ffffad832420       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-20:51:26.263455 ffffad832420                Options.disable_auto_compactions: 0
2026/01/31-20:51:26.263457 ffffad832420                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-20:51:26.263459 ffffad832420                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-20:51:26.263459 ffffad832420 Options.compaction_options_universal.size_ratio: 1
2026/01/31-20:51:26.263460 ffffad832420 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-20:51:26.263460 ffffad832420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-20:51:26.263461 ffffad832420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-20:51:26.263461 ffffad832420 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-20:51:26.263463 ffffad832420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-20:51:26.263463 ffffad832420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-20:51:26.263464 ffffad832420 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-20:51:26.263471 ffffad832420                   Options.table_properties_collectors: 
2026/01/31-20:51:26.263472 ffffad832420                   Options.inplace_update_support: 0
2026/01/31-20:51:26.263473 ffffad832420                 Options.inplace_update_num_locks: 10000
2026/01/31-20:51:26.263473 ffffad832420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-20:51:26.263474 ffffad832420               Options.memtable_whole_key_filtering: 0
2026/01/31-20:51:26.263474 ffffad832420   Options.memtable_huge_page_size: 0
2026/01/31-20:51:26.263475 ffffad832420                           Options.bloom_locality: 0
2026/01/31-20:51:26.263475 ffffad832420                    Options.max_successive_merges: 0
2026/01/31-20:51:26.263476 ffffad832420                Options.optimize_filters_for_hits: 0
2026/01/31-20:51:26.263533 ffffad832420                Options.paranoid_file_checks: 0
2026/01/31-20:51:26.263534 ffffad832420                Options.force_consistency_checks: 0
2026/01/31-20:51:26.263534 ffffad832420                Options.report_bg_io_stats: 0
2026/01/31-20:51:26.263535 ffffad832420                               Options.ttl: 2592000
2026/01/31-20:51:26.263535 ffffad832420          Options.periodic_compaction_seconds: 0
2026/01/31-20:51:26.264941 ffffad832420 [/version_set.cc:4703] Recovered from manifest file:hist/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/31-20:51:26.264949 ffffad832420 [/version_set.cc:4719] Column family [default] (ID 0), log number is 10
2026/01/31-20:51:26.265402 ffffad832420 EVENT_LOG_v1 {"time_micros": 1769892686265394, "job": 1, "event": "recovery_started", "log_files": [12]}
2026/01/31-20:51:26.265414 ffffad832420 [/db_impl/db_impl_open.cc:795] Recovering log #12 mode 2
2026/01/31-20:51:26.265526 ffffad832420 [/version_set.cc:3944] Creating manifest 14
2026/01/31-20:51:26.269136 ffffad832420 EVENT_LOG_v1 {"time_micros": 1769892686269127, "job": 1, "event": "recovery_finished"}
2026/01/31-20:51:26.270010 ffffad832420 [le/delete_scheduler.cc:69] Deleted file hist/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-20:51:26.272922 ffffad832420 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0xaaaabfeb65e0
2026/01/31-20:51:26.273076 ffffad832420 DB pointer 0xaaaabff4fbe0
2026/01/31-20:51:26.273384 ffff7cf9f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/01/31-20:51:26.273405 ffff7cf9f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/01/31-20:51:26.285682 ffffad832420 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/01/31-20:51:26.286274 ffffad832420 [/db_impl/db_impl.cc:612] Shutdown complete
