2026/01/31-20:51:52.702196 ffff8a3fa420 RocksDB version: 6.11.4
2026/01/31-20:51:52.702260 ffff8a3fa420 Git sha rocksdb_build_git_sha:
2026/01/31-20:51:52.702261 ffff8a3fa420 Compile date Dec 10 2020
2026/01/31-20:51:52.702262 ffff8a3fa420 DB SUMMARY
2026/01/31-20:51:52.702333 ffff8a3fa420 CURRENT file:  CURRENT
2026/01/31-20:51:52.702334 ffff8a3fa420 IDENTITY file:  IDENTITY
2026/01/31-20:51:52.702336 ffff8a3fa420 MANIFEST file:  MANIFEST-000050 size: 120 Bytes
2026/01/31-20:51:52.702337 ffff8a3fa420 SST files in hist dir, Total Num: 1, files: 000004.sst 
2026/01/31-20:51:52.702338 ffff8a3fa420 Write Ahead Log file in hist: 000051.log size: 0 ; 
2026/01/31-20:51:52.702339 ffff8a3fa420                         Options.error_if_exists: 0
2026/01/31-20:51:52.702339 ffff8a3fa420                       Options.create_if_missing: 0
2026/01/31-20:51:52.702340 ffff8a3fa420                         Options.paranoid_checks: 1
2026/01/31-20:51:52.702340 ffff8a3fa420                                     Options.env: 0xffff88543350
2026/01/31-20:51:52.702341 ffff8a3fa420                                      Options.fs: Posix File System
2026/01/31-20:51:52.702341 ffff8a3fa420                                Options.info_log: 0xaaab13bf6dc0
2026/01/31-20:51:52.702342 ffff8a3fa420                Options.max_file_opening_threads: 16
2026/01/31-20:51:52.702342 ffff8a3fa420                              Options.statistics: (nil)
2026/01/31-20:51:52.702343 ffff8a3fa420                               Options.use_fsync: 1
2026/01/31-20:51:52.702343 ffff8a3fa420                       Options.max_log_file_size: 0
2026/01/31-20:51:52.702344 ffff8a3fa420                  Options.max_manifest_file_size: 1073741824
2026/01/31-20:51:52.702344 ffff8a3fa420                   Options.log_file_time_to_roll: 0
2026/01/31-20:51:52.702345 ffff8a3fa420                       Options.keep_log_file_num: 1000
2026/01/31-20:51:52.702345 ffff8a3fa420                    Options.recycle_log_file_num: 0
2026/01/31-20:51:52.702345 ffff8a3fa420                         Options.allow_fallocate: 1
2026/01/31-20:51:52.702346 ffff8a3fa420                        Options.allow_mmap_reads: 0
2026/01/31-20:51:52.702346 ffff8a3fa420                       Options.allow_mmap_writes: 0
2026/01/31-20:51:52.702346 ffff8a3fa420                        Options.use_direct_reads: 0
2026/01/31-20:51:52.702347 ffff8a3fa420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/31-20:51:52.702347 ffff8a3fa420          Options.create_missing_column_families: 0
2026/01/31-20:51:52.702348 ffff8a3fa420                              Options.db_log_dir: 
2026/01/31-20:51:52.702348 ffff8a3fa420                                 Options.wal_dir: hist
2026/01/31-20:51:52.702348 ffff8a3fa420                Options.table_cache_numshardbits: 6
2026/01/31-20:51:52.702349 ffff8a3fa420                      Options.max_subcompactions: 1
2026/01/31-20:51:52.702349 ffff8a3fa420                         Options.WAL_ttl_seconds: 0
2026/01/31-20:51:52.702350 ffff8a3fa420                       Options.WAL_size_limit_MB: 0
2026/01/31-20:51:52.702350 ffff8a3fa420                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/31-20:51:52.702350 ffff8a3fa420             Options.manifest_preallocation_size: 4194304
2026/01/31-20:51:52.702351 ffff8a3fa420                     Options.is_fd_close_on_exec: 1
2026/01/31-20:51:52.702351 ffff8a3fa420                   Options.advise_random_on_open: 1
2026/01/31-20:51:52.702352 ffff8a3fa420                    Options.db_write_buffer_size: 0
2026/01/31-20:51:52.702352 ffff8a3fa420                    Options.write_buffer_manager: 0xaaab13bf6ac0
2026/01/31-20:51:52.702352 ffff8a3fa420         Options.access_hint_on_compaction_start: 1
2026/01/31-20:51:52.702353 ffff8a3fa420  Options.new_table_reader_for_compaction_inputs: 0
2026/01/31-20:51:52.702353 ffff8a3fa420           Options.random_access_max_buffer_size: 1048576
2026/01/31-20:51:52.702353 ffff8a3fa420                      Options.use_adaptive_mutex: 0
2026/01/31-20:51:52.702354 ffff8a3fa420                            Options.rate_limiter: (nil)
2026/01/31-20:51:52.702354 ffff8a3fa420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/31-20:51:52.702371 ffff8a3fa420                       Options.wal_recovery_mode: 2
2026/01/31-20:51:52.702372 ffff8a3fa420                  Options.enable_thread_tracking: 0
2026/01/31-20:51:52.702372 ffff8a3fa420                  Options.enable_pipelined_write: 0
2026/01/31-20:51:52.702373 ffff8a3fa420                  Options.unordered_write: 0
2026/01/31-20:51:52.702373 ffff8a3fa420         Options.allow_concurrent_memtable_write: 1
2026/01/31-20:51:52.702373 ffff8a3fa420      Options.enable_write_thread_adaptive_yield: 1
2026/01/31-20:51:52.702374 ffff8a3fa420             Options.write_thread_max_yield_usec: 100
2026/01/31-20:51:52.702374 ffff8a3fa420            Options.write_thread_slow_yield_usec: 3
2026/01/31-20:51:52.702375 ffff8a3fa420                               Options.row_cache: None
2026/01/31-20:51:52.702375 ffff8a3fa420                              Options.wal_filter: None
2026/01/31-20:51:52.702376 ffff8a3fa420             Options.avoid_flush_during_recovery: 0
2026/01/31-20:51:52.702376 ffff8a3fa420             Options.allow_ingest_behind: 0
2026/01/31-20:51:52.702376 ffff8a3fa420             Options.preserve_deletes: 0
2026/01/31-20:51:52.702377 ffff8a3fa420             Options.two_write_queues: 0
2026/01/31-20:51:52.702377 ffff8a3fa420             Options.manual_wal_flush: 0
2026/01/31-20:51:52.702378 ffff8a3fa420             Options.atomic_flush: 0
2026/01/31-20:51:52.702378 ffff8a3fa420             Options.avoid_unnecessary_blocking_io: 0
2026/01/31-20:51:52.702378 ffff8a3fa420                 Options.persist_stats_to_disk: 0
2026/01/31-20:51:52.702379 ffff8a3fa420                 Options.write_dbid_to_manifest: 0
2026/01/31-20:51:52.702379 ffff8a3fa420                 Options.log_readahead_size: 0
2026/01/31-20:51:52.702379 ffff8a3fa420                 Options.file_checksum_gen_factory: Unknown
2026/01/31-20:51:52.702380 ffff8a3fa420                 Options.best_efforts_recovery: 0
2026/01/31-20:51:52.702380 ffff8a3fa420             Options.max_background_jobs: 2
2026/01/31-20:51:52.702381 ffff8a3fa420             Options.max_background_compactions: -1
2026/01/31-20:51:52.702381 ffff8a3fa420             Options.avoid_flush_during_shutdown: 0
2026/01/31-20:51:52.702382 ffff8a3fa420           Options.writable_file_max_buffer_size: 1048576
2026/01/31-20:51:52.702382 ffff8a3fa420             Options.delayed_write_rate : 16777216
2026/01/31-20:51:52.702382 ffff8a3fa420             Options.max_total_wal_size: 0
2026/01/31-20:51:52.702383 ffff8a3fa420             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/31-20:51:52.702383 ffff8a3fa420                   Options.stats_dump_period_sec: 600
2026/01/31-20:51:52.702384 ffff8a3fa420                 Options.stats_persist_period_sec: 600
2026/01/31-20:51:52.702384 ffff8a3fa420                 Options.stats_history_buffer_size: 1048576
2026/01/31-20:51:52.702384 ffff8a3fa420                          Options.max_open_files: 128
2026/01/31-20:51:52.702385 ffff8a3fa420                          Options.bytes_per_sync: 0
2026/01/31-20:51:52.702385 ffff8a3fa420                      Options.wal_bytes_per_sync: 0
2026/01/31-20:51:52.702385 ffff8a3fa420                   Options.strict_bytes_per_sync: 0
2026/01/31-20:51:52.702386 ffff8a3fa420       Options.compaction_readahead_size: 0
2026/01/31-20:51:52.702386 ffff8a3fa420                  Options.max_background_flushes: -1
2026/01/31-20:51:52.702387 ffff8a3fa420 Compression algorithms supported:
2026/01/31-20:51:52.702387 ffff8a3fa420 	kZSTDNotFinalCompression supported: 1
2026/01/31-20:51:52.702388 ffff8a3fa420 	kZSTD supported: 1
2026/01/31-20:51:52.702389 ffff8a3fa420 	kXpressCompression supported: 0
2026/01/31-20:51:52.702389 ffff8a3fa420 	kLZ4HCCompression supported: 1
2026/01/31-20:51:52.702390 ffff8a3fa420 	kLZ4Compression supported: 1
2026/01/31-20:51:52.702390 ffff8a3fa420 	kBZip2Compression supported: 1
2026/01/31-20:51:52.702391 ffff8a3fa420 	kZlibCompression supported: 1
2026/01/31-20:51:52.702391 ffff8a3fa420 	kSnappyCompression supported: 1
2026/01/31-20:51:52.702413 ffff8a3fa420 Fast CRC32 supported: Supported on Arm64
2026/01/31-20:51:52.702564 ffff8a3fa420 [/version_set.cc:4554] Recovering from manifest file: hist/MANIFEST-000050
2026/01/31-20:51:52.702634 ffff8a3fa420 [/column_family.cc:577] --------------- Options for column family [default]:
2026/01/31-20:51:52.702635 ffff8a3fa420               Options.comparator: leveldb.BytewiseComparator
2026/01/31-20:51:52.702636 ffff8a3fa420           Options.merge_operator: None
2026/01/31-20:51:52.702636 ffff8a3fa420        Options.compaction_filter: None
2026/01/31-20:51:52.702636 ffff8a3fa420        Options.compaction_filter_factory: None
2026/01/31-20:51:52.702637 ffff8a3fa420         Options.memtable_factory: SkipListFactory
2026/01/31-20:51:52.702637 ffff8a3fa420            Options.table_factory: BlockBasedTable
2026/01/31-20:51:52.702649 ffff8a3fa420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaab13bf70d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaab13befe50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/31-20:51:52.702649 ffff8a3fa420        Options.write_buffer_size: 67108864
2026/01/31-20:51:52.702650 ffff8a3fa420  Options.max_write_buffer_number: 2
2026/01/31-20:51:52.702650 ffff8a3fa420          Options.compression: Snappy
2026/01/31-20:51:52.702651 ffff8a3fa420                  Options.bottommost_compression: Disabled
2026/01/31-20:51:52.702651 ffff8a3fa420       Options.prefix_extractor: nullptr
2026/01/31-20:51:52.702652 ffff8a3fa420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-20:51:52.702652 ffff8a3fa420             Options.num_levels: 7
2026/01/31-20:51:52.702652 ffff8a3fa420        Options.min_write_buffer_number_to_merge: 1
2026/01/31-20:51:52.702653 ffff8a3fa420     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-20:51:52.702653 ffff8a3fa420     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-20:51:52.702654 ffff8a3fa420            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-20:51:52.702654 ffff8a3fa420                  Options.bottommost_compression_opts.level: 32767
2026/01/31-20:51:52.702655 ffff8a3fa420               Options.bottommost_compression_opts.strategy: 0
2026/01/31-20:51:52.702655 ffff8a3fa420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-20:51:52.702655 ffff8a3fa420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:52.702656 ffff8a3fa420         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-20:51:52.702656 ffff8a3fa420                  Options.bottommost_compression_opts.enabled: false
2026/01/31-20:51:52.702657 ffff8a3fa420            Options.compression_opts.window_bits: -14
2026/01/31-20:51:52.702657 ffff8a3fa420                  Options.compression_opts.level: 32767
2026/01/31-20:51:52.702657 ffff8a3fa420               Options.compression_opts.strategy: 0
2026/01/31-20:51:52.702658 ffff8a3fa420         Options.compression_opts.max_dict_bytes: 0
2026/01/31-20:51:52.702658 ffff8a3fa420         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:52.702659 ffff8a3fa420         Options.compression_opts.parallel_threads: 1
2026/01/31-20:51:52.702675 ffff8a3fa420                  Options.compression_opts.enabled: false
2026/01/31-20:51:52.702676 ffff8a3fa420      Options.level0_file_num_compaction_trigger: 4
2026/01/31-20:51:52.702676 ffff8a3fa420          Options.level0_slowdown_writes_trigger: 20
2026/01/31-20:51:52.702676 ffff8a3fa420              Options.level0_stop_writes_trigger: 36
2026/01/31-20:51:52.702677 ffff8a3fa420                   Options.target_file_size_base: 33554432
2026/01/31-20:51:52.702677 ffff8a3fa420             Options.target_file_size_multiplier: 1
2026/01/31-20:51:52.702678 ffff8a3fa420                Options.max_bytes_for_level_base: 268435456
2026/01/31-20:51:52.702678 ffff8a3fa420 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-20:51:52.702678 ffff8a3fa420          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-20:51:52.702680 ffff8a3fa420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-20:51:52.702680 ffff8a3fa420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-20:51:52.702681 ffff8a3fa420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-20:51:52.702681 ffff8a3fa420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-20:51:52.702681 ffff8a3fa420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-20:51:52.702682 ffff8a3fa420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-20:51:52.702682 ffff8a3fa420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-20:51:52.702683 ffff8a3fa420       Options.max_sequential_skip_in_iterations: 8
2026/01/31-20:51:52.702683 ffff8a3fa420                    Options.max_compaction_bytes: 838860800
2026/01/31-20:51:52.702683 ffff8a3fa420                        Options.arena_block_size: 8388608
2026/01/31-20:51:52.702684 ffff8a3fa420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-20:51:52.702684 ffff8a3fa420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-20:51:52.702685 ffff8a3fa420       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-20:51:52.702685 ffff8a3fa420                Options.disable_auto_compactions: 0
2026/01/31-20:51:52.702686 ffff8a3fa420                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-20:51:52.702687 ffff8a3fa420                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-20:51:52.702688 ffff8a3fa420 Options.compaction_options_universal.size_ratio: 1
2026/01/31-20:51:52.702688 ffff8a3fa420 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-20:51:52.702688 ffff8a3fa420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-20:51:52.702689 ffff8a3fa420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-20:51:52.702689 ffff8a3fa420 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-20:51:52.702690 ffff8a3fa420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-20:51:52.702690 ffff8a3fa420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-20:51:52.702691 ffff8a3fa420 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-20:51:52.702693 ffff8a3fa420                   Options.table_properties_collectors: 
2026/01/31-20:51:52.702693 ffff8a3fa420                   Options.inplace_update_support: 0
2026/01/31-20:51:52.702693 ffff8a3fa420                 Options.inplace_update_num_locks: 10000
2026/01/31-20:51:52.702694 ffff8a3fa420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-20:51:52.702694 ffff8a3fa420               Options.memtable_whole_key_filtering: 0
2026/01/31-20:51:52.702695 ffff8a3fa420   Options.memtable_huge_page_size: 0
2026/01/31-20:51:52.702695 ffff8a3fa420                           Options.bloom_locality: 0
2026/01/31-20:51:52.702695 ffff8a3fa420                    Options.max_successive_merges: 0
2026/01/31-20:51:52.702696 ffff8a3fa420                Options.optimize_filters_for_hits: 0
2026/01/31-20:51:52.702715 ffff8a3fa420                Options.paranoid_file_checks: 0
2026/01/31-20:51:52.702716 ffff8a3fa420                Options.force_consistency_checks: 0
2026/01/31-20:51:52.702716 ffff8a3fa420                Options.report_bg_io_stats: 0
2026/01/31-20:51:52.702716 ffff8a3fa420                               Options.ttl: 2592000
2026/01/31-20:51:52.702717 ffff8a3fa420          Options.periodic_compaction_seconds: 0
2026/01/31-20:51:52.703249 ffff8a3fa420 [/version_set.cc:4703] Recovered from manifest file:hist/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/31-20:51:52.703255 ffff8a3fa420 [/version_set.cc:4719] Column family [default] (ID 0), log number is 49
2026/01/31-20:51:52.703626 ffff8a3fa420 EVENT_LOG_v1 {"time_micros": 1769892712703622, "job": 1, "event": "recovery_started", "log_files": [51]}
2026/01/31-20:51:52.703630 ffff8a3fa420 [/db_impl/db_impl_open.cc:795] Recovering log #51 mode 2
2026/01/31-20:51:52.703714 ffff8a3fa420 [/version_set.cc:3944] Creating manifest 53
2026/01/31-20:51:52.707268 ffff8a3fa420 EVENT_LOG_v1 {"time_micros": 1769892712707264, "job": 1, "event": "recovery_finished"}
2026/01/31-20:51:52.707797 ffff8a3fa420 [le/delete_scheduler.cc:69] Deleted file hist/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-20:51:52.710551 ffff8a3fa420 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0xaaab13b9a2a0
2026/01/31-20:51:52.710646 ffff8a3fa420 DB pointer 0xaaab13ceab20
2026/01/31-20:51:52.710903 ffff69f3f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/01/31-20:51:52.710925 ffff69f3f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/01/31-20:53:14.479514 ffff8a3fa420 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/01/31-20:53:14.481147 ffff8a3fa420 [/db_impl/db_impl.cc:612] Shutdown complete
