2026/01/31-20:51:24.819629 ffff8943b420 RocksDB version: 6.11.4
2026/01/31-20:51:24.819691 ffff8943b420 Git sha rocksdb_build_git_sha:
2026/01/31-20:51:24.819692 ffff8943b420 Compile date Dec 10 2020
2026/01/31-20:51:24.819693 ffff8943b420 DB SUMMARY
2026/01/31-20:51:24.819748 ffff8943b420 CURRENT file:  CURRENT
2026/01/31-20:51:24.819748 ffff8943b420 IDENTITY file:  IDENTITY
2026/01/31-20:51:24.819761 ffff8943b420 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/01/31-20:51:24.819762 ffff8943b420 SST files in hist dir, Total Num: 0, files: 
2026/01/31-20:51:24.819763 ffff8943b420 Write Ahead Log file in hist: 000003.log size: 129 ; 
2026/01/31-20:51:24.819763 ffff8943b420                         Options.error_if_exists: 0
2026/01/31-20:51:24.819764 ffff8943b420                       Options.create_if_missing: 0
2026/01/31-20:51:24.819765 ffff8943b420                         Options.paranoid_checks: 1
2026/01/31-20:51:24.819765 ffff8943b420                                     Options.env: 0xffff87613350
2026/01/31-20:51:24.819766 ffff8943b420                                      Options.fs: Posix File System
2026/01/31-20:51:24.819766 ffff8943b420                                Options.info_log: 0xaaaae2285090
2026/01/31-20:51:24.819767 ffff8943b420                Options.max_file_opening_threads: 16
2026/01/31-20:51:24.819767 ffff8943b420                              Options.statistics: (nil)
2026/01/31-20:51:24.819768 ffff8943b420                               Options.use_fsync: 1
2026/01/31-20:51:24.819768 ffff8943b420                       Options.max_log_file_size: 0
2026/01/31-20:51:24.819769 ffff8943b420                  Options.max_manifest_file_size: 1073741824
2026/01/31-20:51:24.819769 ffff8943b420                   Options.log_file_time_to_roll: 0
2026/01/31-20:51:24.819769 ffff8943b420                       Options.keep_log_file_num: 1000
2026/01/31-20:51:24.819770 ffff8943b420                    Options.recycle_log_file_num: 0
2026/01/31-20:51:24.819770 ffff8943b420                         Options.allow_fallocate: 1
2026/01/31-20:51:24.819771 ffff8943b420                        Options.allow_mmap_reads: 0
2026/01/31-20:51:24.819771 ffff8943b420                       Options.allow_mmap_writes: 0
2026/01/31-20:51:24.819771 ffff8943b420                        Options.use_direct_reads: 0
2026/01/31-20:51:24.819772 ffff8943b420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/31-20:51:24.819772 ffff8943b420          Options.create_missing_column_families: 0
2026/01/31-20:51:24.819773 ffff8943b420                              Options.db_log_dir: 
2026/01/31-20:51:24.819773 ffff8943b420                                 Options.wal_dir: hist
2026/01/31-20:51:24.819773 ffff8943b420                Options.table_cache_numshardbits: 6
2026/01/31-20:51:24.819774 ffff8943b420                      Options.max_subcompactions: 1
2026/01/31-20:51:24.819774 ffff8943b420                         Options.WAL_ttl_seconds: 0
2026/01/31-20:51:24.819775 ffff8943b420                       Options.WAL_size_limit_MB: 0
2026/01/31-20:51:24.819775 ffff8943b420                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/31-20:51:24.819775 ffff8943b420             Options.manifest_preallocation_size: 4194304
2026/01/31-20:51:24.819776 ffff8943b420                     Options.is_fd_close_on_exec: 1
2026/01/31-20:51:24.819776 ffff8943b420                   Options.advise_random_on_open: 1
2026/01/31-20:51:24.819777 ffff8943b420                    Options.db_write_buffer_size: 0
2026/01/31-20:51:24.819777 ffff8943b420                    Options.write_buffer_manager: 0xaaaae2285290
2026/01/31-20:51:24.819777 ffff8943b420         Options.access_hint_on_compaction_start: 1
2026/01/31-20:51:24.819778 ffff8943b420  Options.new_table_reader_for_compaction_inputs: 0
2026/01/31-20:51:24.819778 ffff8943b420           Options.random_access_max_buffer_size: 1048576
2026/01/31-20:51:24.819779 ffff8943b420                      Options.use_adaptive_mutex: 0
2026/01/31-20:51:24.819779 ffff8943b420                            Options.rate_limiter: (nil)
2026/01/31-20:51:24.819780 ffff8943b420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/31-20:51:24.819804 ffff8943b420                       Options.wal_recovery_mode: 2
2026/01/31-20:51:24.819805 ffff8943b420                  Options.enable_thread_tracking: 0
2026/01/31-20:51:24.819805 ffff8943b420                  Options.enable_pipelined_write: 0
2026/01/31-20:51:24.819806 ffff8943b420                  Options.unordered_write: 0
2026/01/31-20:51:24.819806 ffff8943b420         Options.allow_concurrent_memtable_write: 1
2026/01/31-20:51:24.819806 ffff8943b420      Options.enable_write_thread_adaptive_yield: 1
2026/01/31-20:51:24.819807 ffff8943b420             Options.write_thread_max_yield_usec: 100
2026/01/31-20:51:24.819807 ffff8943b420            Options.write_thread_slow_yield_usec: 3
2026/01/31-20:51:24.819808 ffff8943b420                               Options.row_cache: None
2026/01/31-20:51:24.819808 ffff8943b420                              Options.wal_filter: None
2026/01/31-20:51:24.819809 ffff8943b420             Options.avoid_flush_during_recovery: 0
2026/01/31-20:51:24.819809 ffff8943b420             Options.allow_ingest_behind: 0
2026/01/31-20:51:24.819809 ffff8943b420             Options.preserve_deletes: 0
2026/01/31-20:51:24.819810 ffff8943b420             Options.two_write_queues: 0
2026/01/31-20:51:24.819810 ffff8943b420             Options.manual_wal_flush: 0
2026/01/31-20:51:24.819811 ffff8943b420             Options.atomic_flush: 0
2026/01/31-20:51:24.819811 ffff8943b420             Options.avoid_unnecessary_blocking_io: 0
2026/01/31-20:51:24.819811 ffff8943b420                 Options.persist_stats_to_disk: 0
2026/01/31-20:51:24.819812 ffff8943b420                 Options.write_dbid_to_manifest: 0
2026/01/31-20:51:24.819812 ffff8943b420                 Options.log_readahead_size: 0
2026/01/31-20:51:24.819812 ffff8943b420                 Options.file_checksum_gen_factory: Unknown
2026/01/31-20:51:24.819813 ffff8943b420                 Options.best_efforts_recovery: 0
2026/01/31-20:51:24.819813 ffff8943b420             Options.max_background_jobs: 2
2026/01/31-20:51:24.819814 ffff8943b420             Options.max_background_compactions: -1
2026/01/31-20:51:24.819814 ffff8943b420             Options.avoid_flush_during_shutdown: 0
2026/01/31-20:51:24.819815 ffff8943b420           Options.writable_file_max_buffer_size: 1048576
2026/01/31-20:51:24.819815 ffff8943b420             Options.delayed_write_rate : 16777216
2026/01/31-20:51:24.819815 ffff8943b420             Options.max_total_wal_size: 0
2026/01/31-20:51:24.819816 ffff8943b420             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/31-20:51:24.819816 ffff8943b420                   Options.stats_dump_period_sec: 600
2026/01/31-20:51:24.819817 ffff8943b420                 Options.stats_persist_period_sec: 600
2026/01/31-20:51:24.819817 ffff8943b420                 Options.stats_history_buffer_size: 1048576
2026/01/31-20:51:24.819817 ffff8943b420                          Options.max_open_files: 128
2026/01/31-20:51:24.819818 ffff8943b420                          Options.bytes_per_sync: 0
2026/01/31-20:51:24.819818 ffff8943b420                      Options.wal_bytes_per_sync: 0
2026/01/31-20:51:24.819819 ffff8943b420                   Options.strict_bytes_per_sync: 0
2026/01/31-20:51:24.819819 ffff8943b420       Options.compaction_readahead_size: 0
2026/01/31-20:51:24.819819 ffff8943b420                  Options.max_background_flushes: -1
2026/01/31-20:51:24.819820 ffff8943b420 Compression algorithms supported:
2026/01/31-20:51:24.819821 ffff8943b420 	kZSTDNotFinalCompression supported: 1
2026/01/31-20:51:24.819821 ffff8943b420 	kZSTD supported: 1
2026/01/31-20:51:24.819822 ffff8943b420 	kXpressCompression supported: 0
2026/01/31-20:51:24.819823 ffff8943b420 	kLZ4HCCompression supported: 1
2026/01/31-20:51:24.819823 ffff8943b420 	kLZ4Compression supported: 1
2026/01/31-20:51:24.819823 ffff8943b420 	kBZip2Compression supported: 1
2026/01/31-20:51:24.819824 ffff8943b420 	kZlibCompression supported: 1
2026/01/31-20:51:24.819824 ffff8943b420 	kSnappyCompression supported: 1
2026/01/31-20:51:24.819844 ffff8943b420 Fast CRC32 supported: Supported on Arm64
2026/01/31-20:51:24.819999 ffff8943b420 [/version_set.cc:4554] Recovering from manifest file: hist/MANIFEST-000001
2026/01/31-20:51:24.820053 ffff8943b420 [/column_family.cc:577] --------------- Options for column family [default]:
2026/01/31-20:51:24.820055 ffff8943b420               Options.comparator: leveldb.BytewiseComparator
2026/01/31-20:51:24.820055 ffff8943b420           Options.merge_operator: None
2026/01/31-20:51:24.820056 ffff8943b420        Options.compaction_filter: None
2026/01/31-20:51:24.820056 ffff8943b420        Options.compaction_filter_factory: None
2026/01/31-20:51:24.820056 ffff8943b420         Options.memtable_factory: SkipListFactory
2026/01/31-20:51:24.820057 ffff8943b420            Options.table_factory: BlockBasedTable
2026/01/31-20:51:24.820068 ffff8943b420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaae22882f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaae2195100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/31-20:51:24.820069 ffff8943b420        Options.write_buffer_size: 67108864
2026/01/31-20:51:24.820070 ffff8943b420  Options.max_write_buffer_number: 2
2026/01/31-20:51:24.820070 ffff8943b420          Options.compression: Snappy
2026/01/31-20:51:24.820071 ffff8943b420                  Options.bottommost_compression: Disabled
2026/01/31-20:51:24.820072 ffff8943b420       Options.prefix_extractor: nullptr
2026/01/31-20:51:24.820072 ffff8943b420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-20:51:24.820072 ffff8943b420             Options.num_levels: 7
2026/01/31-20:51:24.820073 ffff8943b420        Options.min_write_buffer_number_to_merge: 1
2026/01/31-20:51:24.820073 ffff8943b420     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-20:51:24.820074 ffff8943b420     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-20:51:24.820074 ffff8943b420            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-20:51:24.820074 ffff8943b420                  Options.bottommost_compression_opts.level: 32767
2026/01/31-20:51:24.820075 ffff8943b420               Options.bottommost_compression_opts.strategy: 0
2026/01/31-20:51:24.820075 ffff8943b420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-20:51:24.820076 ffff8943b420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:24.820076 ffff8943b420         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-20:51:24.820077 ffff8943b420                  Options.bottommost_compression_opts.enabled: false
2026/01/31-20:51:24.820077 ffff8943b420            Options.compression_opts.window_bits: -14
2026/01/31-20:51:24.820077 ffff8943b420                  Options.compression_opts.level: 32767
2026/01/31-20:51:24.820078 ffff8943b420               Options.compression_opts.strategy: 0
2026/01/31-20:51:24.820078 ffff8943b420         Options.compression_opts.max_dict_bytes: 0
2026/01/31-20:51:24.820079 ffff8943b420         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:24.820079 ffff8943b420         Options.compression_opts.parallel_threads: 1
2026/01/31-20:51:24.820099 ffff8943b420                  Options.compression_opts.enabled: false
2026/01/31-20:51:24.820100 ffff8943b420      Options.level0_file_num_compaction_trigger: 4
2026/01/31-20:51:24.820100 ffff8943b420          Options.level0_slowdown_writes_trigger: 20
2026/01/31-20:51:24.820101 ffff8943b420              Options.level0_stop_writes_trigger: 36
2026/01/31-20:51:24.820101 ffff8943b420                   Options.target_file_size_base: 33554432
2026/01/31-20:51:24.820101 ffff8943b420             Options.target_file_size_multiplier: 1
2026/01/31-20:51:24.820102 ffff8943b420                Options.max_bytes_for_level_base: 268435456
2026/01/31-20:51:24.820102 ffff8943b420 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-20:51:24.820103 ffff8943b420          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-20:51:24.820104 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-20:51:24.820105 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-20:51:24.820105 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-20:51:24.820105 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-20:51:24.820106 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-20:51:24.820106 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-20:51:24.820107 ffff8943b420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-20:51:24.820107 ffff8943b420       Options.max_sequential_skip_in_iterations: 8
2026/01/31-20:51:24.820107 ffff8943b420                    Options.max_compaction_bytes: 838860800
2026/01/31-20:51:24.820108 ffff8943b420                        Options.arena_block_size: 8388608
2026/01/31-20:51:24.820108 ffff8943b420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-20:51:24.820109 ffff8943b420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-20:51:24.820109 ffff8943b420       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-20:51:24.820110 ffff8943b420                Options.disable_auto_compactions: 0
2026/01/31-20:51:24.820111 ffff8943b420                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-20:51:24.820112 ffff8943b420                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-20:51:24.820113 ffff8943b420 Options.compaction_options_universal.size_ratio: 1
2026/01/31-20:51:24.820113 ffff8943b420 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-20:51:24.820114 ffff8943b420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-20:51:24.820114 ffff8943b420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-20:51:24.820115 ffff8943b420 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-20:51:24.820115 ffff8943b420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-20:51:24.820116 ffff8943b420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-20:51:24.820116 ffff8943b420 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-20:51:24.820117 ffff8943b420                   Options.table_properties_collectors: 
2026/01/31-20:51:24.820118 ffff8943b420                   Options.inplace_update_support: 0
2026/01/31-20:51:24.820118 ffff8943b420                 Options.inplace_update_num_locks: 10000
2026/01/31-20:51:24.820118 ffff8943b420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-20:51:24.820119 ffff8943b420               Options.memtable_whole_key_filtering: 0
2026/01/31-20:51:24.820119 ffff8943b420   Options.memtable_huge_page_size: 0
2026/01/31-20:51:24.820120 ffff8943b420                           Options.bloom_locality: 0
2026/01/31-20:51:24.820120 ffff8943b420                    Options.max_successive_merges: 0
2026/01/31-20:51:24.820121 ffff8943b420                Options.optimize_filters_for_hits: 0
2026/01/31-20:51:24.820140 ffff8943b420                Options.paranoid_file_checks: 0
2026/01/31-20:51:24.820140 ffff8943b420                Options.force_consistency_checks: 0
2026/01/31-20:51:24.820141 ffff8943b420                Options.report_bg_io_stats: 0
2026/01/31-20:51:24.820141 ffff8943b420                               Options.ttl: 2592000
2026/01/31-20:51:24.820142 ffff8943b420          Options.periodic_compaction_seconds: 0
2026/01/31-20:51:24.822092 ffff8943b420 [/version_set.cc:4703] Recovered from manifest file:hist/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/31-20:51:24.822094 ffff8943b420 [/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2026/01/31-20:51:24.822271 ffff8943b420 EVENT_LOG_v1 {"time_micros": 1769892684822269, "job": 1, "event": "recovery_started", "log_files": [3]}
2026/01/31-20:51:24.822273 ffff8943b420 [/db_impl/db_impl_open.cc:795] Recovering log #3 mode 2
2026/01/31-20:51:24.823798 ffff8943b420 EVENT_LOG_v1 {"time_micros": 1769892684823770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 845, "table_properties": {"data_size": 100, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 100, "raw_average_value_size": 100, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1769892684, "oldest_key_time": 3, "file_creation_time": 0}}
2026/01/31-20:51:24.824021 ffff8943b420 [/version_set.cc:3944] Creating manifest 5
2026/01/31-20:51:24.827467 ffff8943b420 EVENT_LOG_v1 {"time_micros": 1769892684827447, "job": 1, "event": "recovery_finished"}
2026/01/31-20:51:24.828000 ffff8943b420 [le/delete_scheduler.cc:69] Deleted file hist/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-20:51:24.830952 ffff8943b420 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0xaaaae21ad210
2026/01/31-20:51:24.831011 ffff8943b420 DB pointer 0xaaaae224e280
2026/01/31-20:51:24.831433 ffff67fff120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/01/31-20:51:24.831451 ffff67fff120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/01/31-20:51:24.853615 ffff8943b420 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/01/31-20:51:24.928275 ffff8943b420 [/db_impl/db_impl.cc:612] Shutdown complete
