2026/01/31-20:51:41.192119 ffffbb374420 RocksDB version: 6.11.4
2026/01/31-20:51:41.192208 ffffbb374420 Git sha rocksdb_build_git_sha:
2026/01/31-20:51:41.192209 ffffbb374420 Compile date Dec 10 2020
2026/01/31-20:51:41.192210 ffffbb374420 DB SUMMARY
2026/01/31-20:51:41.192359 ffffbb374420 CURRENT file:  CURRENT
2026/01/31-20:51:41.192364 ffffbb374420 IDENTITY file:  IDENTITY
2026/01/31-20:51:41.192369 ffffbb374420 MANIFEST file:  MANIFEST-000044 size: 120 Bytes
2026/01/31-20:51:41.192370 ffffbb374420 SST files in hist dir, Total Num: 1, files: 000004.sst 
2026/01/31-20:51:41.192371 ffffbb374420 Write Ahead Log file in hist: 000045.log size: 0 ; 
2026/01/31-20:51:41.192373 ffffbb374420                         Options.error_if_exists: 0
2026/01/31-20:51:41.192374 ffffbb374420                       Options.create_if_missing: 0
2026/01/31-20:51:41.192375 ffffbb374420                         Options.paranoid_checks: 1
2026/01/31-20:51:41.192375 ffffbb374420                                     Options.env: 0xffffb94b3350
2026/01/31-20:51:41.192376 ffffbb374420                                      Options.fs: Posix File System
2026/01/31-20:51:41.192376 ffffbb374420                                Options.info_log: 0xaaaaf24dbdf0
2026/01/31-20:51:41.192377 ffffbb374420                Options.max_file_opening_threads: 16
2026/01/31-20:51:41.192378 ffffbb374420                              Options.statistics: (nil)
2026/01/31-20:51:41.192378 ffffbb374420                               Options.use_fsync: 1
2026/01/31-20:51:41.192379 ffffbb374420                       Options.max_log_file_size: 0
2026/01/31-20:51:41.192379 ffffbb374420                  Options.max_manifest_file_size: 1073741824
2026/01/31-20:51:41.192380 ffffbb374420                   Options.log_file_time_to_roll: 0
2026/01/31-20:51:41.192381 ffffbb374420                       Options.keep_log_file_num: 1000
2026/01/31-20:51:41.192381 ffffbb374420                    Options.recycle_log_file_num: 0
2026/01/31-20:51:41.192382 ffffbb374420                         Options.allow_fallocate: 1
2026/01/31-20:51:41.192383 ffffbb374420                        Options.allow_mmap_reads: 0
2026/01/31-20:51:41.192383 ffffbb374420                       Options.allow_mmap_writes: 0
2026/01/31-20:51:41.192384 ffffbb374420                        Options.use_direct_reads: 0
2026/01/31-20:51:41.192384 ffffbb374420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/31-20:51:41.192385 ffffbb374420          Options.create_missing_column_families: 0
2026/01/31-20:51:41.192385 ffffbb374420                              Options.db_log_dir: 
2026/01/31-20:51:41.192386 ffffbb374420                                 Options.wal_dir: hist
2026/01/31-20:51:41.192387 ffffbb374420                Options.table_cache_numshardbits: 6
2026/01/31-20:51:41.192387 ffffbb374420                      Options.max_subcompactions: 1
2026/01/31-20:51:41.192388 ffffbb374420                         Options.WAL_ttl_seconds: 0
2026/01/31-20:51:41.192388 ffffbb374420                       Options.WAL_size_limit_MB: 0
2026/01/31-20:51:41.192389 ffffbb374420                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/31-20:51:41.192389 ffffbb374420             Options.manifest_preallocation_size: 4194304
2026/01/31-20:51:41.192390 ffffbb374420                     Options.is_fd_close_on_exec: 1
2026/01/31-20:51:41.192390 ffffbb374420                   Options.advise_random_on_open: 1
2026/01/31-20:51:41.192391 ffffbb374420                    Options.db_write_buffer_size: 0
2026/01/31-20:51:41.192391 ffffbb374420                    Options.write_buffer_manager: 0xaaaaf2429640
2026/01/31-20:51:41.192392 ffffbb374420         Options.access_hint_on_compaction_start: 1
2026/01/31-20:51:41.192392 ffffbb374420  Options.new_table_reader_for_compaction_inputs: 0
2026/01/31-20:51:41.192393 ffffbb374420           Options.random_access_max_buffer_size: 1048576
2026/01/31-20:51:41.192393 ffffbb374420                      Options.use_adaptive_mutex: 0
2026/01/31-20:51:41.192394 ffffbb374420                            Options.rate_limiter: (nil)
2026/01/31-20:51:41.192395 ffffbb374420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/31-20:51:41.192480 ffffbb374420                       Options.wal_recovery_mode: 2
2026/01/31-20:51:41.192482 ffffbb374420                  Options.enable_thread_tracking: 0
2026/01/31-20:51:41.192482 ffffbb374420                  Options.enable_pipelined_write: 0
2026/01/31-20:51:41.192483 ffffbb374420                  Options.unordered_write: 0
2026/01/31-20:51:41.192483 ffffbb374420         Options.allow_concurrent_memtable_write: 1
2026/01/31-20:51:41.192484 ffffbb374420      Options.enable_write_thread_adaptive_yield: 1
2026/01/31-20:51:41.192484 ffffbb374420             Options.write_thread_max_yield_usec: 100
2026/01/31-20:51:41.192485 ffffbb374420            Options.write_thread_slow_yield_usec: 3
2026/01/31-20:51:41.192485 ffffbb374420                               Options.row_cache: None
2026/01/31-20:51:41.192486 ffffbb374420                              Options.wal_filter: None
2026/01/31-20:51:41.192487 ffffbb374420             Options.avoid_flush_during_recovery: 0
2026/01/31-20:51:41.192487 ffffbb374420             Options.allow_ingest_behind: 0
2026/01/31-20:51:41.192488 ffffbb374420             Options.preserve_deletes: 0
2026/01/31-20:51:41.192488 ffffbb374420             Options.two_write_queues: 0
2026/01/31-20:51:41.192489 ffffbb374420             Options.manual_wal_flush: 0
2026/01/31-20:51:41.192489 ffffbb374420             Options.atomic_flush: 0
2026/01/31-20:51:41.192490 ffffbb374420             Options.avoid_unnecessary_blocking_io: 0
2026/01/31-20:51:41.192490 ffffbb374420                 Options.persist_stats_to_disk: 0
2026/01/31-20:51:41.192491 ffffbb374420                 Options.write_dbid_to_manifest: 0
2026/01/31-20:51:41.192491 ffffbb374420                 Options.log_readahead_size: 0
2026/01/31-20:51:41.192492 ffffbb374420                 Options.file_checksum_gen_factory: Unknown
2026/01/31-20:51:41.192493 ffffbb374420                 Options.best_efforts_recovery: 0
2026/01/31-20:51:41.192493 ffffbb374420             Options.max_background_jobs: 2
2026/01/31-20:51:41.192494 ffffbb374420             Options.max_background_compactions: -1
2026/01/31-20:51:41.192494 ffffbb374420             Options.avoid_flush_during_shutdown: 0
2026/01/31-20:51:41.192495 ffffbb374420           Options.writable_file_max_buffer_size: 1048576
2026/01/31-20:51:41.192495 ffffbb374420             Options.delayed_write_rate : 16777216
2026/01/31-20:51:41.192496 ffffbb374420             Options.max_total_wal_size: 0
2026/01/31-20:51:41.192496 ffffbb374420             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/31-20:51:41.192497 ffffbb374420                   Options.stats_dump_period_sec: 600
2026/01/31-20:51:41.192498 ffffbb374420                 Options.stats_persist_period_sec: 600
2026/01/31-20:51:41.192498 ffffbb374420                 Options.stats_history_buffer_size: 1048576
2026/01/31-20:51:41.192499 ffffbb374420                          Options.max_open_files: 128
2026/01/31-20:51:41.192499 ffffbb374420                          Options.bytes_per_sync: 0
2026/01/31-20:51:41.192500 ffffbb374420                      Options.wal_bytes_per_sync: 0
2026/01/31-20:51:41.192500 ffffbb374420                   Options.strict_bytes_per_sync: 0
2026/01/31-20:51:41.192501 ffffbb374420       Options.compaction_readahead_size: 0
2026/01/31-20:51:41.192501 ffffbb374420                  Options.max_background_flushes: -1
2026/01/31-20:51:41.192502 ffffbb374420 Compression algorithms supported:
2026/01/31-20:51:41.192503 ffffbb374420 	kZSTDNotFinalCompression supported: 1
2026/01/31-20:51:41.192504 ffffbb374420 	kZSTD supported: 1
2026/01/31-20:51:41.192505 ffffbb374420 	kXpressCompression supported: 0
2026/01/31-20:51:41.192506 ffffbb374420 	kLZ4HCCompression supported: 1
2026/01/31-20:51:41.192506 ffffbb374420 	kLZ4Compression supported: 1
2026/01/31-20:51:41.192507 ffffbb374420 	kBZip2Compression supported: 1
2026/01/31-20:51:41.192508 ffffbb374420 	kZlibCompression supported: 1
2026/01/31-20:51:41.192508 ffffbb374420 	kSnappyCompression supported: 1
2026/01/31-20:51:41.192551 ffffbb374420 Fast CRC32 supported: Supported on Arm64
2026/01/31-20:51:41.192990 ffffbb374420 [/version_set.cc:4554] Recovering from manifest file: hist/MANIFEST-000044
2026/01/31-20:51:41.193093 ffffbb374420 [/column_family.cc:577] --------------- Options for column family [default]:
2026/01/31-20:51:41.193095 ffffbb374420               Options.comparator: leveldb.BytewiseComparator
2026/01/31-20:51:41.193096 ffffbb374420           Options.merge_operator: None
2026/01/31-20:51:41.193097 ffffbb374420        Options.compaction_filter: None
2026/01/31-20:51:41.193097 ffffbb374420        Options.compaction_filter_factory: None
2026/01/31-20:51:41.193098 ffffbb374420         Options.memtable_factory: SkipListFactory
2026/01/31-20:51:41.193099 ffffbb374420            Options.table_factory: BlockBasedTable
2026/01/31-20:51:41.193128 ffffbb374420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaaf24d3e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xaaaaf2491300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2026/01/31-20:51:41.193129 ffffbb374420        Options.write_buffer_size: 67108864
2026/01/31-20:51:41.193129 ffffbb374420  Options.max_write_buffer_number: 2
2026/01/31-20:51:41.193130 ffffbb374420          Options.compression: Snappy
2026/01/31-20:51:41.193130 ffffbb374420                  Options.bottommost_compression: Disabled
2026/01/31-20:51:41.193131 ffffbb374420       Options.prefix_extractor: nullptr
2026/01/31-20:51:41.193132 ffffbb374420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-20:51:41.193132 ffffbb374420             Options.num_levels: 7
2026/01/31-20:51:41.193133 ffffbb374420        Options.min_write_buffer_number_to_merge: 1
2026/01/31-20:51:41.193133 ffffbb374420     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-20:51:41.193134 ffffbb374420     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-20:51:41.193134 ffffbb374420            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-20:51:41.193135 ffffbb374420                  Options.bottommost_compression_opts.level: 32767
2026/01/31-20:51:41.193136 ffffbb374420               Options.bottommost_compression_opts.strategy: 0
2026/01/31-20:51:41.193136 ffffbb374420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-20:51:41.193137 ffffbb374420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:41.193137 ffffbb374420         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-20:51:41.193138 ffffbb374420                  Options.bottommost_compression_opts.enabled: false
2026/01/31-20:51:41.193139 ffffbb374420            Options.compression_opts.window_bits: -14
2026/01/31-20:51:41.193139 ffffbb374420                  Options.compression_opts.level: 32767
2026/01/31-20:51:41.193140 ffffbb374420               Options.compression_opts.strategy: 0
2026/01/31-20:51:41.193140 ffffbb374420         Options.compression_opts.max_dict_bytes: 0
2026/01/31-20:51:41.193141 ffffbb374420         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-20:51:41.193141 ffffbb374420         Options.compression_opts.parallel_threads: 1
2026/01/31-20:51:41.193212 ffffbb374420                  Options.compression_opts.enabled: false
2026/01/31-20:51:41.193213 ffffbb374420      Options.level0_file_num_compaction_trigger: 4
2026/01/31-20:51:41.193214 ffffbb374420          Options.level0_slowdown_writes_trigger: 20
2026/01/31-20:51:41.193214 ffffbb374420              Options.level0_stop_writes_trigger: 36
2026/01/31-20:51:41.193215 ffffbb374420                   Options.target_file_size_base: 33554432
2026/01/31-20:51:41.193215 ffffbb374420             Options.target_file_size_multiplier: 1
2026/01/31-20:51:41.193216 ffffbb374420                Options.max_bytes_for_level_base: 268435456
2026/01/31-20:51:41.193217 ffffbb374420 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-20:51:41.193217 ffffbb374420          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-20:51:41.193219 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-20:51:41.193220 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-20:51:41.193221 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-20:51:41.193221 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-20:51:41.193222 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-20:51:41.193222 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-20:51:41.193223 ffffbb374420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-20:51:41.193223 ffffbb374420       Options.max_sequential_skip_in_iterations: 8
2026/01/31-20:51:41.193224 ffffbb374420                    Options.max_compaction_bytes: 838860800
2026/01/31-20:51:41.193224 ffffbb374420                        Options.arena_block_size: 8388608
2026/01/31-20:51:41.193225 ffffbb374420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-20:51:41.193226 ffffbb374420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-20:51:41.193226 ffffbb374420       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-20:51:41.193227 ffffbb374420                Options.disable_auto_compactions: 0
2026/01/31-20:51:41.193229 ffffbb374420                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-20:51:41.193231 ffffbb374420                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-20:51:41.193231 ffffbb374420 Options.compaction_options_universal.size_ratio: 1
2026/01/31-20:51:41.193232 ffffbb374420 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-20:51:41.193232 ffffbb374420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-20:51:41.193233 ffffbb374420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-20:51:41.193233 ffffbb374420 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-20:51:41.193234 ffffbb374420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-20:51:41.193235 ffffbb374420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-20:51:41.193236 ffffbb374420 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-20:51:41.193244 ffffbb374420                   Options.table_properties_collectors: 
2026/01/31-20:51:41.193244 ffffbb374420                   Options.inplace_update_support: 0
2026/01/31-20:51:41.193245 ffffbb374420                 Options.inplace_update_num_locks: 10000
2026/01/31-20:51:41.193245 ffffbb374420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-20:51:41.193246 ffffbb374420               Options.memtable_whole_key_filtering: 0
2026/01/31-20:51:41.193246 ffffbb374420   Options.memtable_huge_page_size: 0
2026/01/31-20:51:41.193247 ffffbb374420                           Options.bloom_locality: 0
2026/01/31-20:51:41.193248 ffffbb374420                    Options.max_successive_merges: 0
2026/01/31-20:51:41.193248 ffffbb374420                Options.optimize_filters_for_hits: 0
2026/01/31-20:51:41.193299 ffffbb374420                Options.paranoid_file_checks: 0
2026/01/31-20:51:41.193300 ffffbb374420                Options.force_consistency_checks: 0
2026/01/31-20:51:41.193301 ffffbb374420                Options.report_bg_io_stats: 0
2026/01/31-20:51:41.193301 ffffbb374420                               Options.ttl: 2592000
2026/01/31-20:51:41.193302 ffffbb374420          Options.periodic_compaction_seconds: 0
2026/01/31-20:51:41.194001 ffffbb374420 [/version_set.cc:4703] Recovered from manifest file:hist/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 1, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/31-20:51:41.194004 ffffbb374420 [/version_set.cc:4719] Column family [default] (ID 0), log number is 43
2026/01/31-20:51:41.194243 ffffbb374420 EVENT_LOG_v1 {"time_micros": 1769892701194239, "job": 1, "event": "recovery_started", "log_files": [45]}
2026/01/31-20:51:41.194246 ffffbb374420 [/db_impl/db_impl_open.cc:795] Recovering log #45 mode 2
2026/01/31-20:51:41.194296 ffffbb374420 [/version_set.cc:3944] Creating manifest 47
2026/01/31-20:51:41.196933 ffffbb374420 EVENT_LOG_v1 {"time_micros": 1769892701196928, "job": 1, "event": "recovery_finished"}
2026/01/31-20:51:41.197623 ffffbb374420 [le/delete_scheduler.cc:69] Deleted file hist/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-20:51:41.199681 ffffbb374420 [/db_impl/db_impl_open.cc:1610] SstFileManager instance 0xaaaaf2446ff0
2026/01/31-20:51:41.199782 ffffbb374420 DB pointer 0xaaaaf2596b80
2026/01/31-20:51:41.200036 ffff9e74f120 [/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2026/01/31-20:51:41.200058 ffff9e74f120 [/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2026/01/31-20:51:41.218491 ffffbb374420 [/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2026/01/31-20:51:41.219264 ffffbb374420 [/db_impl/db_impl.cc:612] Shutdown complete
